-- MySQL dump 10.17  Distrib 10.3.22-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: shop
-- ------------------------------------------------------
-- Server version	10.3.22-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `UID`
--

DROP TABLE IF EXISTS `UID`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UID` (
  `UID1` int(11) unsigned NOT NULL DEFAULT 0,
  `UID2` int(11) unsigned NOT NULL DEFAULT 1,
  PRIMARY KEY (`UID1`,`UID2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UID`
--

LOCK TABLES `UID` WRITE;
/*!40000 ALTER TABLE `UID` DISABLE KEYS */;
/*!40000 ALTER TABLE `UID` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `UnshippedCount`
--

DROP TABLE IF EXISTS `UnshippedCount`;
/*!50001 DROP VIEW IF EXISTS `UnshippedCount`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `UnshippedCount` (
  `cu_pr_id` tinyint NOT NULL,
  `cu_stock_available` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `account_summary`
--

DROP TABLE IF EXISTS `account_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_summary` (
  `as_country` int(11) NOT NULL,
  `as_site` varchar(64) DEFAULT NULL,
  `as_gateway` int(11) NOT NULL,
  `as_year` int(11) NOT NULL,
  `as_month` int(11) NOT NULL,
  `as_day` int(11) NOT NULL,
  `as_num_orders` int(11) NOT NULL DEFAULT 0,
  `as_sales` double NOT NULL DEFAULT 0,
  `as_shipping_value` double NOT NULL DEFAULT 0,
  `as_supplier_cost` double NOT NULL DEFAULT 0,
  `as_other_variable_cost` double NOT NULL DEFAULT 0,
  `as_other_fixed_cost` double NOT NULL DEFAULT 0,
  `as_reship_value` double NOT NULL DEFAULT 0,
  `as_reship_boxes` int(11) NOT NULL DEFAULT 0,
  `as_refund_value` double NOT NULL DEFAULT 0,
  `as_cm_value` double NOT NULL DEFAULT 0,
  `as_new_blacklist` int(11) NOT NULL DEFAULT 0,
  `as_profit` double NOT NULL DEFAULT 0,
  `as_currency` char(3) NOT NULL DEFAULT 'EUR',
  `as_dirty` tinyint(1) NOT NULL DEFAULT 0,
  `as_usd_rate` double NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_summary`
--

LOCK TABLES `account_summary` WRITE;
/*!40000 ALTER TABLE `account_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `address_checker`
--

DROP TABLE IF EXISTS `address_checker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `address_checker` (
  `ac_id` int(11) NOT NULL AUTO_INCREMENT,
  `ac_cn_id` int(11) NOT NULL,
  `ac_check_url` varchar(255) DEFAULT NULL,
  `ac_invalid_pattern` varchar(255) DEFAULT NULL,
  `ac_extract_pattern_start` varchar(255) DEFAULT NULL,
  `ac_extract_pattern_end` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ac_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address_checker`
--

LOCK TABLES `address_checker` WRITE;
/*!40000 ALTER TABLE `address_checker` DISABLE KEYS */;
/*!40000 ALTER TABLE `address_checker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alignment`
--

DROP TABLE IF EXISTS `alignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alignment` (
  `align_id` char(1) DEFAULT NULL,
  `align_name` char(40) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alignment`
--

LOCK TABLES `alignment` WRITE;
/*!40000 ALTER TABLE `alignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `alignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alphabet`
--

DROP TABLE IF EXISTS `alphabet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alphabet` (
  `letter` char(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alphabet`
--

LOCK TABLES `alphabet` WRITE;
/*!40000 ALTER TABLE `alphabet` DISABLE KEYS */;
/*!40000 ALTER TABLE `alphabet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_descriptions`
--

DROP TABLE IF EXISTS `asset_descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_descriptions` (
  `ad_id` int(11) NOT NULL AUTO_INCREMENT,
  `ad_as_id` int(11) DEFAULT NULL,
  `ad_language` int(11) DEFAULT NULL,
  `ad_metadata_keywords` text DEFAULT NULL,
  `ad_metadata_description` text DEFAULT NULL,
  `ad_window_title` text DEFAULT NULL,
  PRIMARY KEY (`ad_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8663 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_descriptions`
--

LOCK TABLES `asset_descriptions` WRITE;
/*!40000 ALTER TABLE `asset_descriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_types`
--

DROP TABLE IF EXISTS `asset_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_types` (
  `at_id` int(11) NOT NULL DEFAULT 0,
  `at_display` varchar(50) DEFAULT NULL,
  `at_name` varchar(50) DEFAULT NULL,
  `at_limit` int(11) DEFAULT NULL,
  `at_allow_search` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`at_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_types`
--

LOCK TABLES `asset_types` WRITE;
/*!40000 ALTER TABLE `asset_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_user_groups`
--

DROP TABLE IF EXISTS `asset_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_user_groups` (
  `aug_ug_id` int(11) NOT NULL DEFAULT 0,
  `aug_as_id` int(11) NOT NULL DEFAULT 0,
  `aug_can_use` tinyint(1) DEFAULT 0,
  `aug_can_administer` tinyint(1) DEFAULT 0,
  `aug_child_can_use` tinyint(1) NOT NULL DEFAULT 0,
  `aug_child_can_administer` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`aug_ug_id`,`aug_as_id`),
  KEY `ix_aug1` (`aug_ug_id`),
  KEY `ix_aug2` (`aug_as_id`),
  CONSTRAINT `0_5799` FOREIGN KEY (`aug_ug_id`) REFERENCES `user_groups` (`ug_id`),
  CONSTRAINT `0_5800` FOREIGN KEY (`aug_as_id`) REFERENCES `assets` (`as_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_user_groups`
--

LOCK TABLES `asset_user_groups` WRITE;
/*!40000 ALTER TABLE `asset_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_users`
--

DROP TABLE IF EXISTS `asset_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_users` (
  `au_us_id` int(11) NOT NULL DEFAULT 0,
  `au_as_id` int(11) NOT NULL DEFAULT 0,
  `au_can_use` tinyint(1) DEFAULT 0,
  `au_can_administer` tinyint(1) DEFAULT 0,
  `au_apply_to_children` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`au_us_id`,`au_as_id`),
  KEY `AssetUsers_UserLink` (`au_us_id`),
  KEY `AssetUsers_AssetLink` (`au_as_id`),
  CONSTRAINT `0_5802` FOREIGN KEY (`au_us_id`) REFERENCES `users` (`us_id`),
  CONSTRAINT `0_5803` FOREIGN KEY (`au_as_id`) REFERENCES `assets` (`as_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_users`
--

LOCK TABLES `asset_users` WRITE;
/*!40000 ALTER TABLE `asset_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit`
--

DROP TABLE IF EXISTS `audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit` (
  `au_id` int(11) NOT NULL AUTO_INCREMENT,
  `au_userid` int(11) NOT NULL,
  `au_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `au_operation` enum('view','update','delete','unknown','other') NOT NULL,
  `au_table` varchar(128) DEFAULT NULL,
  `au_key` int(11) DEFAULT NULL,
  `au_notes` text DEFAULT NULL,
  PRIMARY KEY (`au_id`),
  KEY `audit_ix1` (`au_table`,`au_key`)
) ENGINE=MyISAM AUTO_INCREMENT=126 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit`
--

LOCK TABLES `audit` WRITE;
/*!40000 ALTER TABLE `audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `back_in_stock_check`
--

DROP TABLE IF EXISTS `back_in_stock_check`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `back_in_stock_check` (
  `co_id` int(10) unsigned NOT NULL DEFAULT 0,
  `cp_pr_id` int(11) NOT NULL,
  `bs_id` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `back_in_stock_check`
--

LOCK TABLES `back_in_stock_check` WRITE;
/*!40000 ALTER TABLE `back_in_stock_check` DISABLE KEYS */;
/*!40000 ALTER TABLE `back_in_stock_check` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_transfer_information`
--

DROP TABLE IF EXISTS `bank_transfer_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_transfer_information` (
  `bt_id` int(11) NOT NULL AUTO_INCREMENT,
  `bt_tr_id` int(11) NOT NULL,
  `bt_address` varchar(40) DEFAULT NULL,
  `bt_account` varchar(40) DEFAULT NULL,
  `bt_received` float NOT NULL DEFAULT 0,
  `bt_datestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `bt_paid` tinyint(1) NOT NULL DEFAULT 0,
  `bt_listed` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`bt_id`),
  UNIQUE KEY `ix_bti1` (`bt_tr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2000 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_transfer_information`
--

LOCK TABLES `bank_transfer_information` WRITE;
/*!40000 ALTER TABLE `bank_transfer_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_transfer_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bitcoin_addresses`
--

DROP TABLE IF EXISTS `bitcoin_addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitcoin_addresses` (
  `ba_id` int(11) NOT NULL AUTO_INCREMENT,
  `ba_tr_id` int(11) NOT NULL,
  `ba_address` varchar(40) DEFAULT NULL,
  `ba_account` varchar(40) DEFAULT NULL,
  `ba_received` float NOT NULL DEFAULT 0,
  `ba_datestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `ba_paid` tinyint(1) NOT NULL DEFAULT 0,
  `ba_listed` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ba_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitcoin_addresses`
--

LOCK TABLES `bitcoin_addresses` WRITE;
/*!40000 ALTER TABLE `bitcoin_addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitcoin_addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blacklist`
--

DROP TABLE IF EXISTS `blacklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blacklist` (
  `bl_id` int(11) NOT NULL AUTO_INCREMENT,
  `bl_us_id` int(11) DEFAULT NULL,
  `bl_billing_name` varchar(255) DEFAULT NULL,
  `bl_billing_company` varchar(255) DEFAULT NULL,
  `bl_billing_address1` varchar(255) DEFAULT NULL,
  `bl_billing_address2` varchar(255) DEFAULT NULL,
  `bl_billing_address_city` varchar(255) DEFAULT NULL,
  `bl_billing_address_state` varchar(255) DEFAULT NULL,
  `bl_billing_address_country` int(11) NOT NULL DEFAULT 840,
  `bl_billing_address_phone` varchar(255) DEFAULT NULL,
  `bl_billing_address_zip` varchar(255) DEFAULT NULL,
  `bl_billing_email_address` varchar(255) DEFAULT NULL,
  `bl_shipping_name` varchar(255) DEFAULT NULL,
  `bl_shipping_company` varchar(255) DEFAULT NULL,
  `bl_shipping_address1` varchar(255) DEFAULT NULL,
  `bl_shipping_address2` varchar(255) DEFAULT NULL,
  `bl_shipping_address_city` varchar(255) DEFAULT NULL,
  `bl_shipping_address_state` varchar(255) DEFAULT NULL,
  `bl_shipping_address_country` int(11) NOT NULL DEFAULT 840,
  `bl_shipping_address_phone` varchar(255) DEFAULT NULL,
  `bl_shipping_address_zip` varchar(255) DEFAULT NULL,
  `bl_shipping_email_address` varchar(255) DEFAULT NULL,
  `bl_email_address` varchar(255) DEFAULT NULL,
  `bl_reason` enum('OWNER_CHARGEBACK','STOLEN_CREDITCARD','RETURNED_OK_GOODS','WASTE_OF_TIME','ACCUSATORY','DOESNT_ACCEPT_CONDITIONS','OTHER') DEFAULT NULL,
  `bl_last_tr_id` int(11) DEFAULT NULL,
  `bl_notes` text DEFAULT NULL,
  PRIMARY KEY (`bl_id`),
  KEY `bl_ix1` (`bl_us_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23221 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blacklist`
--

LOCK TABLES `blacklist` WRITE;
/*!40000 ALTER TABLE `blacklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `blacklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blacklist_cc_details`
--

DROP TABLE IF EXISTS `blacklist_cc_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blacklist_cc_details` (
  `blcc_bl_id` int(11) NOT NULL,
  `blcc_raw` varchar(255) DEFAULT NULL,
  `blcc_issuer_num` varchar(8) DEFAULT NULL,
  `blcc_issuer_name` varchar(255) DEFAULT NULL,
  `blcc_last4` varchar(4) DEFAULT NULL,
  `blcc_expiry_date` date DEFAULT NULL,
  `blcc_tr_id` int(11) NOT NULL,
  `blcc_card_type` varchar(16) DEFAULT NULL,
  `blcc_auth_response` varchar(16) DEFAULT NULL,
  `blcc_auth_cv_result` varchar(16) DEFAULT NULL,
  `blcc_auth_currency` varchar(16) DEFAULT NULL,
  `blcc_auth_amount` varchar(16) DEFAULT NULL,
  `blcc_reason_code` varchar(16) DEFAULT NULL,
  `blcc_auth_avs_code` varchar(16) DEFAULT NULL,
  KEY `blcc_ix1` (`blcc_bl_id`),
  KEY `blcc_ix2` (`blcc_issuer_num`,`blcc_last4`,`blcc_expiry_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blacklist_cc_details`
--

LOCK TABLES `blacklist_cc_details` WRITE;
/*!40000 ALTER TABLE `blacklist_cc_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `blacklist_cc_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blacklist_ip_addresses`
--

DROP TABLE IF EXISTS `blacklist_ip_addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blacklist_ip_addresses` (
  `blip_bl_id` int(11) NOT NULL,
  `blip_tr_id` int(11) DEFAULT NULL,
  `blip_ip_address` varchar(16) DEFAULT NULL,
  `blip_reverse_dns` varchar(255) DEFAULT NULL,
  `blip_netblock_start` int(10) unsigned DEFAULT NULL,
  `blip_netblock_end` int(10) unsigned DEFAULT NULL,
  `blip_ban_netblock` tinyint(1) NOT NULL DEFAULT 0,
  `blip_browser_ident` text DEFAULT NULL,
  `blip_raw_fingerprint` varchar(255) DEFAULT NULL,
  `blip_window_size` int(11) DEFAULT NULL,
  `blip_max_segment_size` int(11) DEFAULT NULL,
  `blip_inital_ttl` int(11) DEFAULT NULL,
  `blip_dont_fragment` tinyint(1) DEFAULT 0,
  `blip_syn_packet_size` int(11) DEFAULT NULL,
  `blip_option_nop` tinyint(1) NOT NULL DEFAULT 0,
  `blip_option_eol` tinyint(1) NOT NULL DEFAULT 0,
  `blip_option_window_scaling` int(11) DEFAULT NULL,
  `blip_option_mss` int(11) DEFAULT NULL,
  `blip_option_selective_ack` tinyint(1) NOT NULL DEFAULT 0,
  `blip_option_ts` int(11) DEFAULT NULL,
  `blip_proxy_detected` tinyint(1) NOT NULL DEFAULT 0,
  `blip_probability_static` float NOT NULL DEFAULT 0,
  `blip_ip_address_country` varchar(16) DEFAULT NULL,
  KEY `blip_ix1` (`blip_bl_id`),
  KEY `blip_ix2` (`blip_ip_address`),
  KEY `blip_ix3` (`blip_ban_netblock`),
  KEY `blip_ix4` (`blip_tr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blacklist_ip_addresses`
--

LOCK TABLES `blacklist_ip_addresses` WRITE;
/*!40000 ALTER TABLE `blacklist_ip_addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `blacklist_ip_addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `booking_form_bookings`
--

DROP TABLE IF EXISTS `booking_form_bookings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `booking_form_bookings` (
  `bo_id` int(11) NOT NULL AUTO_INCREMENT,
  `bo_as_id` int(11) DEFAULT NULL,
  `bo_details` longtext DEFAULT NULL,
  `bo_tr_id` int(11) DEFAULT NULL,
  `bo_date` datetime DEFAULT NULL,
  `bo_paid` tinyint(1) DEFAULT NULL,
  `bo_email_address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`bo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking_form_bookings`
--

LOCK TABLES `booking_form_bookings` WRITE;
/*!40000 ALTER TABLE `booking_form_bookings` DISABLE KEYS */;
/*!40000 ALTER TABLE `booking_form_bookings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `canned_question`
--

DROP TABLE IF EXISTS `canned_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `canned_question` (
  `cq_id` int(11) NOT NULL AUTO_INCREMENT,
  `cq_text` text DEFAULT NULL,
  `cq_invisible` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`cq_id`)
) ENGINE=MyISAM AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `canned_question`
--

LOCK TABLES `canned_question` WRITE;
/*!40000 ALTER TABLE `canned_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `canned_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `canned_responses`
--

DROP TABLE IF EXISTS `canned_responses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `canned_responses` (
  `cr_id` int(11) NOT NULL AUTO_INCREMENT,
  `cr_cq_id` int(11) NOT NULL,
  `cr_parent` int(11) DEFAULT NULL,
  `cr_name` varchar(64) DEFAULT NULL,
  `cr_text` text DEFAULT NULL,
  PRIMARY KEY (`cr_id`)
) ENGINE=MyISAM AUTO_INCREMENT=140 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `canned_responses`
--

LOCK TABLES `canned_responses` WRITE;
/*!40000 ALTER TABLE `canned_responses` DISABLE KEYS */;
/*!40000 ALTER TABLE `canned_responses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_navigation`
--

DROP TABLE IF EXISTS `category_navigation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_navigation` (
  `cnv_id` int(11) DEFAULT NULL,
  `cnv_name` varchar(255) DEFAULT NULL,
  `cnv_open` int(11) DEFAULT NULL,
  `cnv_sort` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_navigation`
--

LOCK TABLES `category_navigation` WRITE;
/*!40000 ALTER TABLE `category_navigation` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_navigation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ccc_items`
--

DROP TABLE IF EXISTS `ccc_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ccc_items` (
  `cit_id` int(11) NOT NULL DEFAULT 0,
  `cit_as_id` int(11) DEFAULT NULL,
  `cit_title` varchar(255) DEFAULT NULL,
  `cit_content` longtext DEFAULT NULL,
  `cit_sort_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`cit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ccc_items`
--

LOCK TABLES `ccc_items` WRITE;
/*!40000 ALTER TABLE `ccc_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `ccc_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_issue`
--

DROP TABLE IF EXISTS `client_issue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_issue` (
  `ci_id` int(11) NOT NULL AUTO_INCREMENT,
  `ci_us_id` int(11) DEFAULT NULL,
  `ci_transaction_number` int(11) DEFAULT NULL,
  `ci_created` timestamp NOT NULL DEFAULT current_timestamp(),
  `ci_closed` datetime DEFAULT NULL,
  `ci_assigned_to` int(11) DEFAULT NULL,
  `ci_invisible` int(11) DEFAULT NULL,
  `ci_token` varchar(64) DEFAULT NULL,
  `ci_verified_email` varchar(64) DEFAULT NULL,
  `ci_cq_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ci_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_issue`
--

LOCK TABLES `client_issue` WRITE;
/*!40000 ALTER TABLE `client_issue` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_issue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_issue_attachment`
--

DROP TABLE IF EXISTS `client_issue_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_issue_attachment` (
  `cia_id` int(11) NOT NULL AUTO_INCREMENT,
  `cia_ci_id` int(11) DEFAULT NULL,
  `cia_created` timestamp NOT NULL DEFAULT current_timestamp(),
  `cia_name` varchar(256) DEFAULT NULL,
  `cia_filename` varchar(64) DEFAULT NULL,
  `cia_label` int(11) DEFAULT NULL,
  PRIMARY KEY (`cia_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8087 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_issue_attachment`
--

LOCK TABLES `client_issue_attachment` WRITE;
/*!40000 ALTER TABLE `client_issue_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_issue_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_issue_edit`
--

DROP TABLE IF EXISTS `client_issue_edit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_issue_edit` (
  `cie_ci_id` int(11) NOT NULL,
  `cie_us_id` int(11) NOT NULL,
  `cie_when` timestamp NOT NULL DEFAULT current_timestamp(),
  `cie_closed` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_issue_edit`
--

LOCK TABLES `client_issue_edit` WRITE;
/*!40000 ALTER TABLE `client_issue_edit` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_issue_edit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_issue_entry`
--

DROP TABLE IF EXISTS `client_issue_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_issue_entry` (
  `ce_id` int(11) NOT NULL AUTO_INCREMENT,
  `ce_ci_id` int(11) DEFAULT NULL,
  `ce_created` timestamp NOT NULL DEFAULT current_timestamp(),
  `ce_text` text DEFAULT NULL,
  `ce_lb_id` int(11) DEFAULT NULL,
  `ce_invisible` tinyint(1) DEFAULT NULL,
  `ce_session` varchar(256) DEFAULT NULL,
  `ce_website` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`ce_id`),
  KEY `ce_ix1` (`ce_ci_id`)
) ENGINE=MyISAM AUTO_INCREMENT=117477 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_issue_entry`
--

LOCK TABLES `client_issue_entry` WRITE;
/*!40000 ALTER TABLE `client_issue_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_issue_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_issue_response`
--

DROP TABLE IF EXISTS `client_issue_response`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_issue_response` (
  `cir_id` int(11) NOT NULL AUTO_INCREMENT,
  `cir_ci_id` int(11) DEFAULT NULL,
  `cir_created` timestamp NOT NULL DEFAULT current_timestamp(),
  `cir_text` text DEFAULT NULL,
  `cir_cr_id` int(11) DEFAULT NULL,
  `cir_us_id` int(11) DEFAULT NULL,
  `cir_emailed` varchar(64) DEFAULT NULL,
  `cir_adminlevel` int(11) NOT NULL DEFAULT 1,
  `cir_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `cir_invisible` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`cir_id`),
  KEY `cir_ix1` (`cir_ci_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_issue_response`
--

LOCK TABLES `client_issue_response` WRITE;
/*!40000 ALTER TABLE `client_issue_response` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_issue_response` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colours`
--

DROP TABLE IF EXISTS `colours`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `colours` (
  `colour_id` int(11) DEFAULT NULL,
  `colour_name` char(40) DEFAULT NULL,
  `colour_r` smallint(6) DEFAULT NULL,
  `colour_g` smallint(6) DEFAULT NULL,
  `colour_b` smallint(6) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colours`
--

LOCK TABLES `colours` WRITE;
/*!40000 ALTER TABLE `colours` DISABLE KEYS */;
/*!40000 ALTER TABLE `colours` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `competitor`
--

DROP TABLE IF EXISTS `competitor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `competitor` (
  `co_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `co_name` text DEFAULT NULL,
  `co_base_url` text DEFAULT NULL,
  `co_currency` char(3) DEFAULT NULL,
  `co_cookies` text DEFAULT NULL,
  `co_active` tinyint(1) NOT NULL DEFAULT 0,
  `co_scrape` tinyint(1) NOT NULL DEFAULT 1,
  `co_session_call_url` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`co_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `competitor`
--

LOCK TABLES `competitor` WRITE;
/*!40000 ALTER TABLE `competitor` DISABLE KEYS */;
/*!40000 ALTER TABLE `competitor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `competitor_prices`
--

DROP TABLE IF EXISTS `competitor_prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `competitor_prices` (
  `cp_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cp_co_id` int(11) NOT NULL,
  `cp_pr_id` int(11) NOT NULL,
  `cp_price` double NOT NULL,
  `cp_special_price` double NOT NULL,
  `cp_stock` int(11) NOT NULL,
  `cp_recorded` timestamp NOT NULL DEFAULT current_timestamp(),
  `cp_out_of_stock` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`cp_id`),
  KEY `competitor_prices_ix1` (`cp_co_id`),
  KEY `competitor_prices_ix2` (`cp_co_id`,`cp_pr_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `competitor_prices`
--

LOCK TABLES `competitor_prices` WRITE;
/*!40000 ALTER TABLE `competitor_prices` DISABLE KEYS */;
/*!40000 ALTER TABLE `competitor_prices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `competitor_scraper`
--

DROP TABLE IF EXISTS `competitor_scraper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `competitor_scraper` (
  `cs_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cs_pr_id` int(11) NOT NULL,
  `cs_co_id` int(11) NOT NULL,
  `cs_url` text DEFAULT NULL,
  `cs_start_delimiter` text DEFAULT NULL,
  `cs_end_delimiter` text DEFAULT NULL,
  `cs_instance` int(11) NOT NULL DEFAULT 1,
  `cs_active` tinyint(1) NOT NULL DEFAULT 0,
  `cs_scrape` mediumblob DEFAULT NULL,
  `cs_start_delimiter2` text DEFAULT NULL,
  `cs_end_delimiter2` text DEFAULT NULL,
  `cs_out_of_stock` text DEFAULT NULL,
  `cs_post` tinyint(1) DEFAULT 0,
  `cs_post_data` text DEFAULT NULL,
  `cs_start_pattern` varchar(255) DEFAULT NULL,
  `cs_end_pattern` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cs_id`),
  KEY `competitor_scraper_ix1` (`cs_pr_id`,`cs_co_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `competitor_scraper`
--

LOCK TABLES `competitor_scraper` WRITE;
/*!40000 ALTER TABLE `competitor_scraper` DISABLE KEYS */;
/*!40000 ALTER TABLE `competitor_scraper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `competitor_scraper_coh`
--

DROP TABLE IF EXISTS `competitor_scraper_coh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `competitor_scraper_coh` (
  `cs_id` int(10) unsigned NOT NULL DEFAULT 0,
  `cs_pr_id` int(11) NOT NULL,
  `cs_co_id` int(11) NOT NULL,
  `cs_url` text DEFAULT NULL,
  `cs_start_delimiter` text DEFAULT NULL,
  `cs_end_delimiter` text DEFAULT NULL,
  `cs_instance` int(11) NOT NULL DEFAULT 1,
  `cs_active` tinyint(1) NOT NULL DEFAULT 0,
  `cs_scrape` text DEFAULT NULL,
  `cs_start_delimiter2` text DEFAULT NULL,
  `cs_end_delimiter2` text DEFAULT NULL,
  `cs_out_of_stock` text DEFAULT NULL,
  `cs_post` tinyint(1) DEFAULT 0,
  `cs_post_data` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `competitor_scraper_coh`
--

LOCK TABLES `competitor_scraper_coh` WRITE;
/*!40000 ALTER TABLE `competitor_scraper_coh` DISABLE KEYS */;
/*!40000 ALTER TABLE `competitor_scraper_coh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configuration`
--

DROP TABLE IF EXISTS `configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configuration` (
  `cfg_id` int(11) NOT NULL DEFAULT 0,
  `cfg_website_name` varchar(127) DEFAULT NULL,
  `cfg_email_address` varchar(255) DEFAULT NULL,
  `cfg_bcc_address` varchar(255) DEFAULT NULL,
  `cfg_keywords` text DEFAULT NULL,
  `cfg_description` text DEFAULT NULL,
  `cfg_contact_details` text DEFAULT NULL,
  `cfg_options` text DEFAULT NULL,
  `cfg_last_or_id` int(11) DEFAULT NULL,
  `cfg_last_us_id` int(11) DEFAULT NULL,
  `cfg_version` int(11) DEFAULT NULL,
  `cfg_version_update_date` datetime DEFAULT NULL,
  `cfg_secure_server` varchar(255) DEFAULT NULL,
  `cfg_plaintext_server` varchar(255) DEFAULT NULL,
  `cfg_folder_name` varchar(50) NOT NULL DEFAULT '',
  `cf_is_service` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`cfg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configuration`
--

LOCK TABLES `configuration` WRITE;
/*!40000 ALTER TABLE `configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configured_sites`
--

DROP TABLE IF EXISTS `configured_sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configured_sites` (
  `si_id` int(11) NOT NULL AUTO_INCREMENT,
  `si_name` varchar(64) NOT NULL,
  `si_language` int(11) NOT NULL DEFAULT 0,
  `si_home` varchar(64) DEFAULT NULL,
  `si_base_url` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`si_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configured_sites`
--

LOCK TABLES `configured_sites` WRITE;
/*!40000 ALTER TABLE `configured_sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `configured_sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `cn_id` int(11) NOT NULL DEFAULT 0,
  `cn_name` varchar(127) DEFAULT NULL,
  `cn_currency` varchar(127) DEFAULT NULL,
  `cn_two_code` char(2) DEFAULT NULL,
  `cn_three_code` char(3) DEFAULT NULL,
  `cn_currency_code` varchar(5) DEFAULT NULL,
  `cn_currency_symbol` varchar(10) DEFAULT NULL,
  `cn_disabled` tinyint(1) DEFAULT NULL,
  `cn_currency_disabled` tinyint(1) DEFAULT NULL,
  `cn_disable_access` tinyint(1) DEFAULT NULL,
  `cn_disable_access_code` varchar(128) DEFAULT NULL,
  `cn_note` longtext DEFAULT NULL,
  `cn_display_as_id` int(11) DEFAULT NULL,
  `cn_restrict_shipping` int(1) DEFAULT NULL,
  `cn_tax_x100` int(11) DEFAULT NULL,
  `cn_warning` longtext DEFAULT NULL,
  `cn_usps_ident` varchar(40) DEFAULT NULL,
  `cn_hold_status` enum('No','Maybe','Yes') DEFAULT NULL,
  `cn_max_order_total` int(11) NOT NULL DEFAULT 99999,
  `cn_warning_email` text DEFAULT NULL,
  `cn_generic_limit` int(11) NOT NULL DEFAULT 99999,
  `cn_min_reorder_interval` int(11) NOT NULL DEFAULT 0,
  `cn_redirect_url` varchar(255) DEFAULT NULL,
  `cn_shipping_tracking` enum('None','Optional','Mandatory','By User') NOT NULL,
  `cn_sales_zones` varchar(64) DEFAULT NULL,
  `cn_max_order_boxes` int(11) DEFAULT NULL,
  `cn_precision` int(11) NOT NULL DEFAULT 2,
  `cn_box_tracking_cost_x100` int(11) DEFAULT NULL,
  `cn_box_tracking_cost_currency` char(3) DEFAULT NULL,
  `cn_shipping_label` text DEFAULT NULL,
  `cn_no_chargeback_count` int(11) NOT NULL DEFAULT 0,
  `cn_post_zone` enum('Europe','USA','RestOfWorld','Canada') DEFAULT NULL,
  `cn_ship_via_distributor` int(11) DEFAULT NULL,
  `cn_bypass_stock_control` enum('false','true') NOT NULL,
  `cn_shipping_penalty_min_total` int(11) NOT NULL DEFAULT 150,
  `cn_shop_phone_shipping_label` enum('no','yes') DEFAULT 'no',
  `cn_label_type` enum('none','original','harmonized') DEFAULT 'original',
  PRIMARY KEY (`cn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country_states`
--

DROP TABLE IF EXISTS `country_states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country_states` (
  `sts_id` int(11) NOT NULL DEFAULT 0,
  `StName` varchar(127) DEFAULT NULL,
  `StCountryLink` int(11) DEFAULT NULL,
  `StCode` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`sts_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country_states`
--

LOCK TABLES `country_states` WRITE;
/*!40000 ALTER TABLE `country_states` DISABLE KEYS */;
/*!40000 ALTER TABLE `country_states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credit_card_types`
--

DROP TABLE IF EXISTS `credit_card_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `credit_card_types` (
  `cct_id` int(11) NOT NULL DEFAULT 0,
  `cct_name` varchar(50) DEFAULT NULL,
  `cct_image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cct_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credit_card_types`
--

LOCK TABLES `credit_card_types` WRITE;
/*!40000 ALTER TABLE `credit_card_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `credit_card_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currency_converter`
--

DROP TABLE IF EXISTS `currency_converter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currency_converter` (
  `cc_from` char(3) NOT NULL DEFAULT 'EUR',
  `cc_to` char(3) NOT NULL DEFAULT 'EUR',
  `cc_rate` double NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency_converter`
--

LOCK TABLES `currency_converter` WRITE;
/*!40000 ALTER TABLE `currency_converter` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency_converter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `cp_id` int(11) NOT NULL AUTO_INCREMENT,
  `cp_name` varchar(255) DEFAULT NULL,
  `cp_default_discount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `cp_default_currency` varchar(3) NOT NULL DEFAULT 'EUR',
  `cp_category_list` text DEFAULT NULL,
  PRIMARY KEY (`cp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_invoice`
--

DROP TABLE IF EXISTS `customer_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_invoice` (
  `cin_id` int(11) NOT NULL AUTO_INCREMENT,
  `cin_cp_id` int(11) NOT NULL,
  `cin_invoice_description` varchar(255) DEFAULT NULL,
  `cin_invoice_date` date NOT NULL,
  `cin_sent_date` date DEFAULT NULL,
  `cin_paid_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `cin_paid_currency` varchar(3) NOT NULL DEFAULT 'EUR',
  `cin_paid_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `cin_discount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `cin_commission` decimal(10,2) NOT NULL DEFAULT 0.00,
  `cin_src_ve_id` int(11) DEFAULT NULL,
  `cin_to_cn_id` int(11) DEFAULT NULL,
  `cin_customs_reference` varchar(255) DEFAULT NULL,
  `cin_forwarder_name` varchar(255) DEFAULT NULL,
  `cin_product_sort` enum('pr_name','pro_stock_code') NOT NULL DEFAULT 'pr_name',
  `cin_invoice_finished` enum('false','true') NOT NULL DEFAULT 'false',
  PRIMARY KEY (`cin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_invoice`
--

LOCK TABLES `customer_invoice` WRITE;
/*!40000 ALTER TABLE `customer_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_invoice_line`
--

DROP TABLE IF EXISTS `customer_invoice_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_invoice_line` (
  `cil_id` int(11) NOT NULL AUTO_INCREMENT,
  `cil_cin_id` int(11) NOT NULL,
  `cil_pr_id` int(11) NOT NULL DEFAULT 0,
  `cil_qty_from_available` int(11) NOT NULL DEFAULT 0,
  `cil_qty_from_unavailable` int(11) NOT NULL DEFAULT 0,
  `cil_raw_line_cost` decimal(10,2) DEFAULT NULL,
  `cil_computed_cost` decimal(10,2) DEFAULT NULL,
  `cil_shipped_count` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`cil_id`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_invoice_line`
--

LOCK TABLES `customer_invoice_line` WRITE;
/*!40000 ALTER TABLE `customer_invoice_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_invoice_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_invoice_shipment`
--

DROP TABLE IF EXISTS `customer_invoice_shipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_invoice_shipment` (
  `cis_id` int(11) NOT NULL AUTO_INCREMENT,
  `cis_cin_id` int(11) NOT NULL,
  `cis_sil_id` int(11) NOT NULL,
  PRIMARY KEY (`cis_id`),
  KEY `ix_cis1` (`cis_sil_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1146 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_invoice_shipment`
--

LOCK TABLES `customer_invoice_shipment` WRITE;
/*!40000 ALTER TABLE `customer_invoice_shipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_invoice_shipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_hit_totals`
--

DROP TABLE IF EXISTS `daily_hit_totals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_hit_totals` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Date` date NOT NULL DEFAULT '0000-00-00',
  `Total` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_hit_totals`
--

LOCK TABLES `daily_hit_totals` WRITE;
/*!40000 ALTER TABLE `daily_hit_totals` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_hit_totals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_skim`
--

DROP TABLE IF EXISTS `daily_skim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_skim` (
  `ds_id` int(11) NOT NULL AUTO_INCREMENT,
  `ds_company` int(11) DEFAULT NULL,
  `ds_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ds_amount` float DEFAULT NULL,
  PRIMARY KEY (`ds_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2651 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_skim`
--

LOCK TABLES `daily_skim` WRITE;
/*!40000 ALTER TABLE `daily_skim` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_skim` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_statistics`
--

DROP TABLE IF EXISTS `daily_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_statistics` (
  `das_id` int(11) NOT NULL AUTO_INCREMENT,
  `das_date` date NOT NULL DEFAULT '0000-00-00',
  `das_as_id` int(11) DEFAULT NULL,
  `das_hits` int(11) DEFAULT NULL,
  `das_user_hits` int(11) DEFAULT NULL,
  PRIMARY KEY (`das_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1310 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_statistics`
--

LOCK TABLES `daily_statistics` WRITE;
/*!40000 ALTER TABLE `daily_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `days`
--

DROP TABLE IF EXISTS `days`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `days` (
  `day` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `days`
--

LOCK TABLES `days` WRITE;
/*!40000 ALTER TABLE `days` DISABLE KEYS */;
/*!40000 ALTER TABLE `days` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `default_scraper`
--

DROP TABLE IF EXISTS `default_scraper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `default_scraper` (
  `df_co_id` int(11) NOT NULL,
  `df_start_delimiter` text DEFAULT NULL,
  `df_end_delimiter` text DEFAULT NULL,
  `df_start_delimiter2` text DEFAULT NULL,
  `df_end_delimiter2` text DEFAULT NULL,
  `df_out_of_stock` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `default_scraper`
--

LOCK TABLES `default_scraper` WRITE;
/*!40000 ALTER TABLE `default_scraper` DISABLE KEYS */;
/*!40000 ALTER TABLE `default_scraper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discounts`
--

DROP TABLE IF EXISTS `discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discounts` (
  `di_id` smallint(6) NOT NULL,
  `di_code` varchar(128) DEFAULT NULL,
  `di_description` text DEFAULT NULL,
  `di_asset_link` int(11) DEFAULT NULL,
  `di_active` enum('false','true') NOT NULL DEFAULT 'false',
  `di_amount` float NOT NULL DEFAULT 0,
  `di_type` enum('percent','EUR','USD') NOT NULL DEFAULT 'percent',
  `di_discount_group` int(11) DEFAULT NULL,
  `di_starting` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `di_ending` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `di_left` int(11) DEFAULT NULL,
  `di_minimum_stock` int(11) DEFAULT NULL,
  PRIMARY KEY (`di_id`),
  UNIQUE KEY `ix1_discounts` (`di_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discounts`
--

LOCK TABLES `discounts` WRITE;
/*!40000 ALTER TABLE `discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `discounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_form_submissions`
--

DROP TABLE IF EXISTS `email_form_submissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email_form_submissions` (
  `efs_id` int(11) NOT NULL AUTO_INCREMENT,
  `efs_timestamp` datetime DEFAULT NULL,
  `efs_email_address` varchar(255) DEFAULT NULL,
  `efs_text` longtext DEFAULT NULL,
  `efs_as_id` int(11) DEFAULT NULL,
  `efs_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`efs_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_form_submissions`
--

LOCK TABLES `email_form_submissions` WRITE;
/*!40000 ALTER TABLE `email_form_submissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_form_submissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etag_user_tracking`
--

DROP TABLE IF EXISTS `etag_user_tracking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etag_user_tracking` (
  `ut_us_id` int(11) NOT NULL,
  `ut_cache_id` int(11) NOT NULL,
  `ut_sent_checksum` varchar(256) NOT NULL,
  `ut_ip_address` varchar(15) DEFAULT NULL,
  UNIQUE KEY `etag_ix1` (`ut_us_id`,`ut_cache_id`),
  KEY `etag_ix2` (`ut_cache_id`,`ut_sent_checksum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etag_user_tracking`
--

LOCK TABLES `etag_user_tracking` WRITE;
/*!40000 ALTER TABLE `etag_user_tracking` DISABLE KEYS */;
/*!40000 ALTER TABLE `etag_user_tracking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `folders`
--

DROP TABLE IF EXISTS `folders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `folders` (
  `or_site_folder` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `folders`
--

LOCK TABLES `folders` WRITE;
/*!40000 ALTER TABLE `folders` DISABLE KEYS */;
/*!40000 ALTER TABLE `folders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fonts`
--

DROP TABLE IF EXISTS `fonts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fonts` (
  `font_id` int(11) DEFAULT NULL,
  `font_name` char(40) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fonts`
--

LOCK TABLES `fonts` WRITE;
/*!40000 ALTER TABLE `fonts` DISABLE KEYS */;
/*!40000 ALTER TABLE `fonts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forum_messages`
--

DROP TABLE IF EXISTS `forum_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forum_messages` (
  `fm_id` int(11) NOT NULL DEFAULT 1,
  `fm_thr_id` int(11) NOT NULL DEFAULT 0,
  `fm_content` longtext DEFAULT NULL,
  `fm_poster_firstname` varchar(127) DEFAULT NULL,
  `fm_poster_lastname` varchar(127) DEFAULT NULL,
  `fm_poster_email` varchar(255) DEFAULT NULL,
  `fm_poster_us_id` int(11) DEFAULT NULL,
  `fm_replying_fm_id` int(11) DEFAULT NULL,
  `fm_timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`fm_id`,`fm_thr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forum_messages`
--

LOCK TABLES `forum_messages` WRITE;
/*!40000 ALTER TABLE `forum_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forum_thread_subscriptions`
--

DROP TABLE IF EXISTS `forum_thread_subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forum_thread_subscriptions` (
  `fts_us_id` int(11) NOT NULL DEFAULT 0,
  `fts_thr_id` int(11) DEFAULT NULL,
  `fts_as_id` int(11) DEFAULT NULL,
  `fts_first_post_only` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forum_thread_subscriptions`
--

LOCK TABLES `forum_thread_subscriptions` WRITE;
/*!40000 ALTER TABLE `forum_thread_subscriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_thread_subscriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forum_threads`
--

DROP TABLE IF EXISTS `forum_threads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forum_threads` (
  `thr_id` int(11) NOT NULL DEFAULT 0,
  `thr_subject` longtext DEFAULT NULL,
  `thr_views` int(11) DEFAULT 0,
  `thr_locked` tinyint(1) NOT NULL DEFAULT 0,
  `thr_created` datetime DEFAULT NULL,
  `thr_as_id` int(11) DEFAULT NULL,
  `thr_last_thr_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`thr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forum_threads`
--

LOCK TABLES `forum_threads` WRITE;
/*!40000 ALTER TABLE `forum_threads` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_threads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `free_giveaways`
--

DROP TABLE IF EXISTS `free_giveaways`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `free_giveaways` (
  `fg_id` int(11) NOT NULL AUTO_INCREMENT,
  `fg_pr_id` int(11) NOT NULL,
  `fg_ca_id_list` varchar(255) DEFAULT NULL,
  `fg_minimum_total` int(11) DEFAULT NULL,
  PRIMARY KEY (`fg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `free_giveaways`
--

LOCK TABLES `free_giveaways` WRITE;
/*!40000 ALTER TABLE `free_giveaways` DISABLE KEYS */;
/*!40000 ALTER TABLE `free_giveaways` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guest_users`
--

DROP TABLE IF EXISTS `guest_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guest_users` (
  `gu_id` int(11) NOT NULL AUTO_INCREMENT,
  `gu_browser_ident` varchar(255) DEFAULT NULL,
  `gu_ip_address` varchar(15) DEFAULT NULL,
  `gu_session` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`gu_id`),
  KEY `guest_users_ix1` (`gu_session`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guest_users`
--

LOCK TABLES `guest_users` WRITE;
/*!40000 ALTER TABLE `guest_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `guest_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `import_users`
--

DROP TABLE IF EXISTS `import_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `import_users` (
  `imu_id` int(11) NOT NULL DEFAULT 0,
  `imu_user_data` longtext DEFAULT NULL,
  `imu_user_code` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`imu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `import_users`
--

LOCK TABLES `import_users` WRITE;
/*!40000 ALTER TABLE `import_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `import_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `included_freight`
--

DROP TABLE IF EXISTS `included_freight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `included_freight` (
  `if_id` int(11) NOT NULL AUTO_INCREMENT,
  `if_shipping_method` enum('SwissPost','USPS','SpanishPost','Ravi') DEFAULT NULL,
  `if_destination_zone` enum('Europe','USA','RestOfWorld','Canada') DEFAULT NULL,
  `if_cost` double NOT NULL DEFAULT 0,
  `if_max_package_size` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`if_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `included_freight`
--

LOCK TABLES `included_freight` WRITE;
/*!40000 ALTER TABLE `included_freight` DISABLE KEYS */;
/*!40000 ALTER TABLE `included_freight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `includes`
--

DROP TABLE IF EXISTS `includes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `includes` (
  `in_include` smallint(5) unsigned NOT NULL,
  `in_formula` varchar(255) DEFAULT NULL,
  `in_label` varchar(20) DEFAULT NULL,
  `in_join` smallint(6) DEFAULT NULL,
  `in_total` smallint(6) DEFAULT NULL,
  `in_print_statement` longtext DEFAULT NULL,
  PRIMARY KEY (`in_include`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `includes`
--

LOCK TABLES `includes` WRITE;
/*!40000 ALTER TABLE `includes` DISABLE KEYS */;
/*!40000 ALTER TABLE `includes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_configuration`
--

DROP TABLE IF EXISTS `invoice_configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice_configuration` (
  `ic_symbol` varchar(10) NOT NULL DEFAULT '',
  `ic_description` varchar(80) DEFAULT NULL,
  `ic_company` int(11) DEFAULT NULL,
  `ic_value` float DEFAULT NULL,
  PRIMARY KEY (`ic_symbol`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_configuration`
--

LOCK TABLES `invoice_configuration` WRITE;
/*!40000 ALTER TABLE `invoice_configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ip`
--

DROP TABLE IF EXISTS `ip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ip` (
  `pci_id` int(11) NOT NULL DEFAULT 0,
  `pce_id` int(11) DEFAULT NULL,
  `pce_created` timestamp NULL DEFAULT NULL,
  `pcir_id` int(11) DEFAULT NULL,
  `pcir_created` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ip`
--

LOCK TABLES `ip` WRITE;
/*!40000 ALTER TABLE `ip` DISABLE KEYS */;
/*!40000 ALTER TABLE `ip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `issue_labels`
--

DROP TABLE IF EXISTS `issue_labels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `issue_labels` (
  `lb_id` int(11) NOT NULL AUTO_INCREMENT,
  `lb_description` varchar(256) DEFAULT NULL,
  `lb_image` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`lb_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `issue_labels`
--

LOCK TABLES `issue_labels` WRITE;
/*!40000 ALTER TABLE `issue_labels` DISABLE KEYS */;
/*!40000 ALTER TABLE `issue_labels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `languages` (
  `lg_id` int(11) NOT NULL DEFAULT 0,
  `lg_name` varchar(255) DEFAULT NULL,
  `lg_charset` varchar(255) DEFAULT NULL,
  `lg_site_url` char(99) DEFAULT NULL,
  `lg_watermark` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `languages`
--

LOCK TABLES `languages` WRITE;
/*!40000 ALTER TABLE `languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lastest_product_additions`
--

DROP TABLE IF EXISTS `lastest_product_additions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lastest_product_additions` (
  `la_id` int(11) NOT NULL AUTO_INCREMENT,
  `la_pr_id` int(11) NOT NULL,
  `la_pr_sales_zone` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`la_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3139 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lastest_product_additions`
--

LOCK TABLES `lastest_product_additions` WRITE;
/*!40000 ALTER TABLE `lastest_product_additions` DISABLE KEYS */;
/*!40000 ALTER TABLE `lastest_product_additions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ldap_entry_objclasses`
--

DROP TABLE IF EXISTS `ldap_entry_objclasses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ldap_entry_objclasses` (
  `entry_id` int(11) NOT NULL,
  `oc_name` varchar(64) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ldap_entry_objclasses`
--

LOCK TABLES `ldap_entry_objclasses` WRITE;
/*!40000 ALTER TABLE `ldap_entry_objclasses` DISABLE KEYS */;
/*!40000 ALTER TABLE `ldap_entry_objclasses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `litecoin_addresses`
--

DROP TABLE IF EXISTS `litecoin_addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `litecoin_addresses` (
  `la_id` int(11) NOT NULL AUTO_INCREMENT,
  `la_tr_id` int(11) NOT NULL,
  `la_address` varchar(40) DEFAULT NULL,
  `la_account` varchar(40) DEFAULT NULL,
  `la_received` float NOT NULL DEFAULT 0,
  `la_datestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `la_paid` tinyint(1) NOT NULL DEFAULT 0,
  `la_listed` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`la_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `litecoin_addresses`
--

LOCK TABLES `litecoin_addresses` WRITE;
/*!40000 ALTER TABLE `litecoin_addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `litecoin_addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login_statistics`
--

DROP TABLE IF EXISTS `login_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_statistics` (
  `los_us_id` int(11) NOT NULL DEFAULT 0,
  `los_timestamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_statistics`
--

LOCK TABLES `login_statistics` WRITE;
/*!40000 ALTER TABLE `login_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lottery_winners`
--

DROP TABLE IF EXISTS `lottery_winners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lottery_winners` (
  `lotw_id` int(11) NOT NULL AUTO_INCREMENT,
  `lotw_or_id` int(11) DEFAULT NULL,
  `lotw_pr_id` int(11) DEFAULT NULL,
  `lotw_pro_id` int(11) DEFAULT NULL,
  `lotw_draw_date` datetime DEFAULT NULL,
  `lotw_content` longtext DEFAULT NULL,
  `lotw_upcoming` tinyint(1) DEFAULT NULL,
  `lotw_this_week` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`lotw_id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lottery_winners`
--

LOCK TABLES `lottery_winners` WRITE;
/*!40000 ALTER TABLE `lottery_winners` DISABLE KEYS */;
/*!40000 ALTER TABLE `lottery_winners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manual_charges`
--

DROP TABLE IF EXISTS `manual_charges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manual_charges` (
  `mc_id` int(11) NOT NULL AUTO_INCREMENT,
  `mc_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `mc_processed` tinyint(1) NOT NULL DEFAULT 0,
  `mc_tr_id` int(11) DEFAULT NULL,
  `mc_amount` float DEFAULT NULL,
  `mc_description` varchar(255) DEFAULT NULL,
  `mc_card` char(20) DEFAULT NULL,
  `mc_holder_name` varchar(255) DEFAULT NULL,
  `mc_expiry_month` int(11) DEFAULT NULL,
  `mc_expiry_year` int(11) DEFAULT NULL,
  `mc_cvv2` varchar(10) DEFAULT NULL,
  `mc_auth_code` varchar(255) DEFAULT NULL,
  `mc_terminal` int(11) NOT NULL DEFAULT 0,
  `mc_rejected` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`mc_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manual_charges`
--

LOCK TABLES `manual_charges` WRITE;
/*!40000 ALTER TABLE `manual_charges` DISABLE KEYS */;
/*!40000 ALTER TABLE `manual_charges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_releases_releases`
--

DROP TABLE IF EXISTS `media_releases_releases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media_releases_releases` (
  `rel_id` int(11) NOT NULL DEFAULT 0,
  `rel_file` varchar(255) DEFAULT NULL,
  `rel_date` date DEFAULT NULL,
  `rel_title` varchar(255) DEFAULT NULL,
  `rel_description` longtext DEFAULT NULL,
  `rel_approved` tinyint(1) DEFAULT NULL,
  `rel_as_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`rel_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_releases_releases`
--

LOCK TABLES `media_releases_releases` WRITE;
/*!40000 ALTER TABLE `media_releases_releases` DISABLE KEYS */;
/*!40000 ALTER TABLE `media_releases_releases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members_orders`
--

DROP TABLE IF EXISTS `members_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members_orders` (
  `mo_us_id` int(11) NOT NULL DEFAULT 0,
  `mo_tr_id` int(11) NOT NULL DEFAULT 0,
  `mo_as_id` int(11) NOT NULL DEFAULT 0,
  `mo_sub_id` int(11) NOT NULL DEFAULT 0,
  `mo_token` varchar(255) NOT NULL DEFAULT '',
  `mo_approved` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members_orders`
--

LOCK TABLES `members_orders` WRITE;
/*!40000 ALTER TABLE `members_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members_subscription_prices`
--

DROP TABLE IF EXISTS `members_subscription_prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members_subscription_prices` (
  `msp_id` int(11) NOT NULL DEFAULT 0,
  `msp_sub_id` int(11) NOT NULL DEFAULT 0,
  `msp_cn_id` int(11) NOT NULL DEFAULT 0,
  `msp_price` double NOT NULL DEFAULT 0,
  PRIMARY KEY (`msp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members_subscription_prices`
--

LOCK TABLES `members_subscription_prices` WRITE;
/*!40000 ALTER TABLE `members_subscription_prices` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_subscription_prices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members_subscriptions`
--

DROP TABLE IF EXISTS `members_subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members_subscriptions` (
  `ms_id` int(11) NOT NULL DEFAULT 0,
  `ms_name` varchar(255) DEFAULT NULL,
  `ms_length` int(11) DEFAULT NULL,
  `ms_default_price` double DEFAULT NULL,
  `ms_default_cn_id` int(11) DEFAULT NULL,
  `ms_description` longtext DEFAULT NULL,
  `ms_as_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ms_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members_subscriptions`
--

LOCK TABLES `members_subscriptions` WRITE;
/*!40000 ALTER TABLE `members_subscriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_subscriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members_validations`
--

DROP TABLE IF EXISTS `members_validations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members_validations` (
  `mv_us_id` int(11) NOT NULL DEFAULT 0,
  `mv_created` datetime DEFAULT NULL,
  `mv_allowed` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`mv_us_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members_validations`
--

LOCK TABLES `members_validations` WRITE;
/*!40000 ALTER TABLE `members_validations` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_validations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `multisite_categories`
--

DROP TABLE IF EXISTS `multisite_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multisite_categories` (
  `msc_site_folder` varchar(50) NOT NULL DEFAULT '',
  `msc_ca_id` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`msc_site_folder`,`msc_ca_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `multisite_categories`
--

LOCK TABLES `multisite_categories` WRITE;
/*!40000 ALTER TABLE `multisite_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `multisite_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news_items`
--

DROP TABLE IF EXISTS `news_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_items` (
  `nei_id` int(11) NOT NULL DEFAULT 0,
  `nei_headline` varchar(255) DEFAULT NULL,
  `nei_body` longtext DEFAULT NULL,
  `nei_timestamp` datetime DEFAULT NULL,
  `nei_as_id` int(11) DEFAULT NULL,
  `nei_image` varchar(255) DEFAULT NULL,
  `nei_hidden` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`nei_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_items`
--

LOCK TABLES `news_items` WRITE;
/*!40000 ALTER TABLE `news_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news_items_user_groups`
--

DROP TABLE IF EXISTS `news_items_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_items_user_groups` (
  `niu_nei_id` int(11) NOT NULL DEFAULT 0,
  `niu_ug_id` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`niu_nei_id`,`niu_ug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_items_user_groups`
--

LOCK TABLES `news_items_user_groups` WRITE;
/*!40000 ALTER TABLE `news_items_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_items_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newsletter_archive`
--

DROP TABLE IF EXISTS `newsletter_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newsletter_archive` (
  `na_id` int(11) NOT NULL DEFAULT 0,
  `na_sent` datetime DEFAULT NULL,
  `na_us_id` int(11) DEFAULT NULL,
  `na_user_firstname` varchar(127) DEFAULT NULL,
  `na_user_lastname` varchar(127) DEFAULT NULL,
  `na_user_email` varchar(255) DEFAULT NULL,
  `na_content` longtext DEFAULT NULL,
  `na_current` tinyint(1) DEFAULT NULL,
  `na_subject` varchar(255) DEFAULT NULL,
  `na_as_id` int(11) DEFAULT NULL,
  `na_user_groups` text DEFAULT NULL,
  PRIMARY KEY (`na_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newsletter_archive`
--

LOCK TABLES `newsletter_archive` WRITE;
/*!40000 ALTER TABLE `newsletter_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `newsletter_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newsletter_archive_recipients`
--

DROP TABLE IF EXISTS `newsletter_archive_recipients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newsletter_archive_recipients` (
  `nar_id` int(11) NOT NULL DEFAULT 0,
  `nar_firstname` varchar(127) DEFAULT NULL,
  `nar_lastname` varchar(127) DEFAULT NULL,
  `nar_email` varchar(255) DEFAULT NULL,
  `nar_nl_id` int(11) DEFAULT NULL,
  `nar_read` tinyint(1) DEFAULT NULL,
  `nar_password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`nar_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newsletter_archive_recipients`
--

LOCK TABLES `newsletter_archive_recipients` WRITE;
/*!40000 ALTER TABLE `newsletter_archive_recipients` DISABLE KEYS */;
/*!40000 ALTER TABLE `newsletter_archive_recipients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newsletter_recipient_user_groups`
--

DROP TABLE IF EXISTS `newsletter_recipient_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newsletter_recipient_user_groups` (
  `nrug_nl_id` int(11) NOT NULL DEFAULT 0,
  `nrug_ug_id` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`nrug_nl_id`,`nrug_ug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newsletter_recipient_user_groups`
--

LOCK TABLES `newsletter_recipient_user_groups` WRITE;
/*!40000 ALTER TABLE `newsletter_recipient_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `newsletter_recipient_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newsletter_templates`
--

DROP TABLE IF EXISTS `newsletter_templates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newsletter_templates` (
  `ntp_id` int(11) NOT NULL DEFAULT 0,
  `ntp_name` varchar(255) DEFAULT NULL,
  `ntp_displayname` varchar(255) DEFAULT NULL,
  `ntp_as_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ntp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newsletter_templates`
--

LOCK TABLES `newsletter_templates` WRITE;
/*!40000 ALTER TABLE `newsletter_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `newsletter_templates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newsletters`
--

DROP TABLE IF EXISTS `newsletters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newsletters` (
  `nl_id` int(11) NOT NULL DEFAULT 0,
  `nl_sender_email` varchar(255) DEFAULT NULL,
  `nl_template` varchar(255) DEFAULT NULL,
  `nl_subject` varchar(255) DEFAULT NULL,
  `nl_textmessage` longtext DEFAULT NULL,
  `nl_html_message` longtext DEFAULT NULL,
  `nl_as_id` int(11) DEFAULT NULL,
  `nl_last_modified` datetime DEFAULT NULL,
  `nl_html_message2` longtext DEFAULT NULL,
  `nl_lock` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`nl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newsletters`
--

LOCK TABLES `newsletters` WRITE;
/*!40000 ALTER TABLE `newsletters` DISABLE KEYS */;
/*!40000 ALTER TABLE `newsletters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `old_ex_rates`
--

DROP TABLE IF EXISTS `old_ex_rates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `old_ex_rates` (
  `ex_date` date DEFAULT NULL,
  `ex_rates` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `old_ex_rates`
--

LOCK TABLES `old_ex_rates` WRITE;
/*!40000 ALTER TABLE `old_ex_rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `old_ex_rates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordered_products`
--

DROP TABLE IF EXISTS `ordered_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordered_products` (
  `op_id` int(11) NOT NULL AUTO_INCREMENT,
  `op_or_id` int(11) NOT NULL,
  `op_pr_id` int(11) NOT NULL,
  `op_stock_code` varchar(127) DEFAULT NULL,
  `op_pr_name` varchar(255) DEFAULT NULL,
  `op_currency_code` char(3) NOT NULL DEFAULT 'USD',
  `op_price_paid` double NOT NULL,
  `op_supplier_price` double NOT NULL,
  `op_included_freight` double NOT NULL,
  `op_extra_freight` double NOT NULL,
  `op_tracking` double NOT NULL DEFAULT 0,
  `op_credit_used` double NOT NULL DEFAULT 0,
  `op_profit` double NOT NULL DEFAULT 0,
  `op_quantity` int(11) NOT NULL DEFAULT 1,
  `op_site_folder` varchar(20) DEFAULT NULL,
  `op_usd_rate` float NOT NULL,
  PRIMARY KEY (`op_id`),
  KEY `ix1_ordered_products` (`op_or_id`),
  KEY `ix2_ordered_products` (`op_pr_id`),
  KEY `ix3_ordered_products` (`op_stock_code`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordered_products`
--

LOCK TABLES `ordered_products` WRITE;
/*!40000 ALTER TABLE `ordered_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordered_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_gateway_options`
--

DROP TABLE IF EXISTS `payment_gateway_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_gateway_options` (
  `po_id` int(11) NOT NULL AUTO_INCREMENT,
  `po_pg_id` int(11) NOT NULL,
  `po_restrict_from_country` int(11) DEFAULT NULL,
  `po_restrict_from_country2` int(11) DEFAULT NULL,
  `po_restrict_from_country3` int(11) DEFAULT NULL,
  `po_restrict_from_country4` int(11) DEFAULT NULL,
  `po_restrict_to_country` int(11) DEFAULT NULL,
  `po_restrict_to_person` int(11) DEFAULT NULL,
  `po_firstname_regex` varchar(16) NOT NULL DEFAULT '.*',
  `po_lastname_regex` varchar(16) NOT NULL DEFAULT '.*',
  `po_force_tracking_cost` int(11) DEFAULT NULL,
  `po_preference` int(11) NOT NULL DEFAULT 0,
  `po_card_type` int(11) NOT NULL DEFAULT 2,
  `po_currency_name` varchar(64) NOT NULL DEFAULT 'Euro',
  `po_currency_symbol` varchar(64) DEFAULT '&euro;',
  `po_currency_symbol_before` int(1) NOT NULL DEFAULT 1,
  `po_currency_image` varchar(128) NOT NULL DEFAULT 'euro.png',
  `po_currency_precision` int(11) NOT NULL DEFAULT 2,
  `po_option_discountx100` int(11) NOT NULL DEFAULT 0,
  `po_charge_list` int(11) DEFAULT NULL,
  `po_currency` varchar(3) NOT NULL DEFAULT 'EUR',
  `po_active` tinyint(1) NOT NULL DEFAULT 0,
  `po_option_description` text DEFAULT NULL,
  `po_site` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`po_id`)
) ENGINE=MyISAM AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_gateway_options`
--

LOCK TABLES `payment_gateway_options` WRITE;
/*!40000 ALTER TABLE `payment_gateway_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_gateway_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_gateways`
--

DROP TABLE IF EXISTS `payment_gateways`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_gateways` (
  `pg_id` int(11) NOT NULL AUTO_INCREMENT,
  `pg_name` varchar(100) DEFAULT NULL,
  `pg_description` varchar(255) DEFAULT NULL,
  `pg_accumulation` float DEFAULT NULL,
  `pg_limit` int(11) DEFAULT NULL,
  `pg_minimum_orders` int(11) DEFAULT NULL,
  `pg_minimum_total` int(11) DEFAULT NULL,
  `pg_minimum_penalty` int(11) DEFAULT NULL,
  `pg_script` char(100) DEFAULT NULL,
  `pg_reserve_stock` tinyint(1) DEFAULT 0,
  `pg_image` varchar(255) DEFAULT NULL,
  `pg_charging_name` varchar(255) DEFAULT NULL,
  `pg_order_max` int(11) NOT NULL DEFAULT 99999,
  `pg_skim` int(11) NOT NULL DEFAULT 0,
  `pg_customer_template` text DEFAULT NULL,
  `pg_can_chargeback` tinyint(1) DEFAULT 0,
  `pg_skim_fixed` float NOT NULL DEFAULT 0,
  `pg_rf_id` int(11) DEFAULT NULL,
  `pg_object` varchar(64) DEFAULT NULL,
  `pg_can_recheckout` enum('false','true') NOT NULL,
  PRIMARY KEY (`pg_id`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_gateways`
--

LOCK TABLES `payment_gateways` WRITE;
/*!40000 ALTER TABLE `payment_gateways` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_gateways` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pdf_printout_attributes`
--

DROP TABLE IF EXISTS `pdf_printout_attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pdf_printout_attributes` (
  `pa_vendor` int(11) DEFAULT NULL,
  `label_no` int(11) DEFAULT NULL,
  `addr1_x` int(11) DEFAULT NULL,
  `addr1_y` int(11) DEFAULT NULL,
  `addr1_font_id` int(11) DEFAULT NULL,
  `addr1_font_attr` char(5) DEFAULT NULL,
  `addr1_font_size` int(11) DEFAULT NULL,
  `addr1_font_align` char(1) DEFAULT NULL,
  `addr1_font_colour` int(11) DEFAULT NULL,
  `addr2_font_id` int(11) DEFAULT NULL,
  `addr2_font_attr` char(5) DEFAULT NULL,
  `addr2_font_size` int(11) DEFAULT NULL,
  `addr2_font_align` char(1) DEFAULT NULL,
  `addr2_font_colour` int(11) DEFAULT NULL,
  `addr3_font_id` int(11) DEFAULT NULL,
  `addr3_font_attr` char(5) DEFAULT NULL,
  `addr3_font_size` int(11) DEFAULT NULL,
  `addr3_font_align` char(1) DEFAULT NULL,
  `addr3_font_colour` int(11) DEFAULT NULL,
  `addr4_font_id` int(11) DEFAULT NULL,
  `addr4_font_attr` char(5) DEFAULT NULL,
  `addr4_font_size` int(11) DEFAULT NULL,
  `addr4_font_align` char(1) DEFAULT NULL,
  `addr4_font_colour` int(11) DEFAULT NULL,
  `addr5_font_id` int(11) DEFAULT NULL,
  `addr5_font_attr` char(5) DEFAULT NULL,
  `addr5_font_size` int(11) DEFAULT NULL,
  `addr5_font_align` char(1) DEFAULT NULL,
  `addr5_font_colour` int(11) DEFAULT NULL,
  `addr6_font_id` int(11) DEFAULT NULL,
  `addr6_font_attr` char(5) DEFAULT NULL,
  `addr6_font_size` int(11) DEFAULT NULL,
  `addr6_font_align` char(1) DEFAULT NULL,
  `addr6_font_colour` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pdf_printout_attributes`
--

LOCK TABLES `pdf_printout_attributes` WRITE;
/*!40000 ALTER TABLE `pdf_printout_attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdf_printout_attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `picture_cache`
--

DROP TABLE IF EXISTS `picture_cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `picture_cache` (
  `cache_id` int(11) NOT NULL AUTO_INCREMENT,
  `source` varchar(160) DEFAULT NULL,
  `commands` varchar(50) DEFAULT NULL,
  `watermark` varchar(30) DEFAULT NULL,
  `cache` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cache_id`),
  UNIQUE KEY `pic_cache_ix` (`source`,`commands`,`watermark`)
) ENGINE=MyISAM AUTO_INCREMENT=76916 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `picture_cache`
--

LOCK TABLES `picture_cache` WRITE;
/*!40000 ALTER TABLE `picture_cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `picture_cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_label_allocation`
--

DROP TABLE IF EXISTS `post_label_allocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_label_allocation` (
  `pl_id` int(11) NOT NULL AUTO_INCREMENT,
  `pl_sheet_id` int(11) NOT NULL,
  `pl_or_id` int(11) NOT NULL,
  `pl_num_packages` int(11) NOT NULL DEFAULT 1,
  `pl_license` varchar(32) DEFAULT NULL,
  `pl_license_item_from` int(11) DEFAULT NULL,
  `pl_license_item_to` int(11) DEFAULT NULL,
  `pl_declared_value` decimal(10,0) DEFAULT NULL,
  `pl_currency` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`pl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_label_allocation`
--

LOCK TABLES `post_label_allocation` WRITE;
/*!40000 ALTER TABLE `post_label_allocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_label_allocation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pr_includes`
--

DROP TABLE IF EXISTS `pr_includes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pr_includes` (
  `in_include` smallint(5) unsigned NOT NULL,
  `in_formula` varchar(255) DEFAULT NULL,
  `in_label` varchar(64) DEFAULT NULL,
  `in_join` smallint(6) DEFAULT NULL,
  `in_total` smallint(6) DEFAULT NULL,
  `in_print_statement` longtext DEFAULT NULL,
  PRIMARY KEY (`in_include`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pr_includes`
--

LOCK TABLES `pr_includes` WRITE;
/*!40000 ALTER TABLE `pr_includes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_includes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pr_reports`
--

DROP TABLE IF EXISTS `pr_reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pr_reports` (
  `re_report` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `re_vars` longtext DEFAULT NULL,
  `re_label` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`re_report`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pr_reports`
--

LOCK TABLES `pr_reports` WRITE;
/*!40000 ALTER TABLE `pr_reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pr_sorts`
--

DROP TABLE IF EXISTS `pr_sorts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pr_sorts` (
  `so_sort` smallint(5) unsigned NOT NULL,
  `so_formula` varchar(255) DEFAULT NULL,
  `so_label` varchar(20) DEFAULT NULL,
  `so_join` smallint(6) DEFAULT NULL,
  `so_print_statement` longtext DEFAULT NULL,
  PRIMARY KEY (`so_sort`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pr_sorts`
--

LOCK TABLES `pr_sorts` WRITE;
/*!40000 ALTER TABLE `pr_sorts` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_sorts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prexop_history`
--

DROP TABLE IF EXISTS `prexop_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prexop_history` (
  `pro_recorded` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `pro_id` int(11) NOT NULL DEFAULT 0,
  `pro_uuids` longtext DEFAULT NULL,
  `pro_pr_id` int(11) NOT NULL DEFAULT 0,
  `pro_stock_code` varchar(127) DEFAULT NULL,
  `pro_price` double DEFAULT NULL,
  `pro_special_price` double DEFAULT NULL,
  `pro_member_price` double DEFAULT NULL,
  `pro_rrp_price` double DEFAULT NULL,
  `pro_name` varchar(255) DEFAULT NULL,
  `pro_image` varchar(255) DEFAULT NULL,
  `pro_is_main` tinyint(1) DEFAULT 0,
  `pro_cn_three_code` char(3) DEFAULT NULL,
  `pro_supplier_price` double DEFAULT NULL,
  `pro_supplier_disount` double DEFAULT NULL,
  `pro_stock_available` int(11) DEFAULT NULL,
  `pro_stock_unavailable` int(11) NOT NULL DEFAULT 0,
  `pro_date_in_stock` datetime DEFAULT NULL,
  `pro_source_currency` char(3) NOT NULL DEFAULT 'EUR',
  `pro_wholesaler_price` double DEFAULT NULL,
  `pro_weight` int(11) DEFAULT 0,
  `pro_deleted` tinyint(1) DEFAULT NULL,
  `pro_typical_daily_sales` int(11) DEFAULT NULL,
  `pro_supplier_sku` varchar(255) DEFAULT NULL,
  `pro_net_weight` int(11) DEFAULT 0,
  `pro_country_price_override` varchar(50) DEFAULT NULL,
  KEY `prexop_history_ix` (`pro_recorded`,`pro_pr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prexop_history`
--

LOCK TABLES `prexop_history` WRITE;
/*!40000 ALTER TABLE `prexop_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `prexop_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_changes`
--

DROP TABLE IF EXISTS `price_changes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_changes` (
  `pc_id` int(11) NOT NULL AUTO_INCREMENT,
  `pc_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `pc_us_id` int(11) DEFAULT NULL,
  `pc_pr_id` int(11) DEFAULT NULL,
  `pc_field_name` varchar(255) DEFAULT NULL,
  `pc_notes` varchar(255) DEFAULT NULL,
  `pc_amount` double DEFAULT NULL,
  `pc_in_stock` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`pc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_changes`
--

LOCK TABLES `price_changes` WRITE;
/*!40000 ALTER TABLE `price_changes` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_changes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_dropdown`
--

DROP TABLE IF EXISTS `product_dropdown`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_dropdown` (
  `pd_id` int(11) NOT NULL AUTO_INCREMENT,
  `pd_ph_id` int(11) NOT NULL,
  `pd_sort` int(11) NOT NULL,
  `pd_ca_id` int(11) NOT NULL,
  `pd_column` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`pd_id`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_dropdown`
--

LOCK TABLES `product_dropdown` WRITE;
/*!40000 ALTER TABLE `product_dropdown` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_dropdown` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_heading`
--

DROP TABLE IF EXISTS `product_heading`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_heading` (
  `ph_id` int(11) NOT NULL AUTO_INCREMENT,
  `ph_name` varchar(255) DEFAULT NULL,
  `ph_sort` int(11) NOT NULL,
  `ph_url` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`ph_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_heading`
--

LOCK TABLES `product_heading` WRITE;
/*!40000 ALTER TABLE `product_heading` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_heading` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_locations`
--

DROP TABLE IF EXISTS `product_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_locations` (
  `pl_pr_id` int(11) NOT NULL,
  `pl_location` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_locations`
--

LOCK TABLES `product_locations` WRITE;
/*!40000 ALTER TABLE `product_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_service_options`
--

DROP TABLE IF EXISTS `product_service_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_service_options` (
  `sv_id` int(11) NOT NULL AUTO_INCREMENT,
  `sv_pr_id` int(11) NOT NULL,
  `sv_pr_id_service` int(11) NOT NULL,
  PRIMARY KEY (`sv_id`)
) ENGINE=MyISAM AUTO_INCREMENT=25745 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_service_options`
--

LOCK TABLES `product_service_options` WRITE;
/*!40000 ALTER TABLE `product_service_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_service_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_tags`
--

DROP TABLE IF EXISTS `product_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_tags` (
  `pa_id` int(11) NOT NULL AUTO_INCREMENT,
  `pa_pr_id` int(11) DEFAULT NULL,
  `pa_ta_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7782 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_tags`
--

LOCK TABLES `product_tags` WRITE;
/*!40000 ALTER TABLE `product_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_type`
--

DROP TABLE IF EXISTS `product_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_type` (
  `pt_id` int(11) NOT NULL AUTO_INCREMENT,
  `pt_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pt_id`)
) ENGINE=MyISAM AUTO_INCREMENT=151 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_type`
--

LOCK TABLES `product_type` WRITE;
/*!40000 ALTER TABLE `product_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_vendor_map`
--

DROP TABLE IF EXISTS `product_vendor_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_vendor_map` (
  `pvm_id` int(11) NOT NULL AUTO_INCREMENT,
  `pvm_2_pr_id` int(11) NOT NULL,
  `pvm_4_pr_id` int(11) NOT NULL,
  PRIMARY KEY (`pvm_id`)
) ENGINE=InnoDB AUTO_INCREMENT=391 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_vendor_map`
--

LOCK TABLES `product_vendor_map` WRITE;
/*!40000 ALTER TABLE `product_vendor_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_vendor_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proxy_addresses`
--

DROP TABLE IF EXISTS `proxy_addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proxy_addresses` (
  `ip_address` varchar(15) DEFAULT NULL,
  KEY `pa_ix1` (`ip_address`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proxy_addresses`
--

LOCK TABLES `proxy_addresses` WRITE;
/*!40000 ALTER TABLE `proxy_addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `proxy_addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `random_images_display_statistics`
--

DROP TABLE IF EXISTS `random_images_display_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `random_images_display_statistics` (
  `rids_timestamp` datetime DEFAULT NULL,
  `rids_image_uuid` varchar(50) DEFAULT NULL,
  `rids_as_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `random_images_display_statistics`
--

LOCK TABLES `random_images_display_statistics` WRITE;
/*!40000 ALTER TABLE `random_images_display_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `random_images_display_statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `random_images_statistics`
--

DROP TABLE IF EXISTS `random_images_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `random_images_statistics` (
  `ris_id` int(11) NOT NULL AUTO_INCREMENT,
  `ris_timestamp` datetime DEFAULT NULL,
  `ris_link` varchar(255) DEFAULT NULL,
  `ris_imagelink` varchar(11) DEFAULT NULL,
  `ris_as_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ris_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `random_images_statistics`
--

LOCK TABLES `random_images_statistics` WRITE;
/*!40000 ALTER TABLE `random_images_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `random_images_statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rank_keywords`
--

DROP TABLE IF EXISTS `rank_keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rank_keywords` (
  `rk_date` date NOT NULL DEFAULT '0000-00-00',
  `rk_order` smallint(6) DEFAULT NULL,
  `rk_keywords` varchar(80) DEFAULT NULL,
  `rk_weight` float NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rank_keywords`
--

LOCK TABLES `rank_keywords` WRITE;
/*!40000 ALTER TABLE `rank_keywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `rank_keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reports` (
  `re_report` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `re_vars` longtext DEFAULT NULL,
  `re_label` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`re_report`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reset_frequency`
--

DROP TABLE IF EXISTS `reset_frequency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reset_frequency` (
  `rf_id` int(11) NOT NULL AUTO_INCREMENT,
  `rf_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rf_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reset_frequency`
--

LOCK TABLES `reset_frequency` WRITE;
/*!40000 ALTER TABLE `reset_frequency` DISABLE KEYS */;
/*!40000 ALTER TABLE `reset_frequency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_summary`
--

DROP TABLE IF EXISTS `sales_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_summary` (
  `ss_date` date NOT NULL DEFAULT '0000-00-00',
  `ss_dow` smallint(6) NOT NULL DEFAULT 0,
  `ss_woy` smallint(6) NOT NULL DEFAULT 0,
  `ss_dom` smallint(6) NOT NULL DEFAULT 0,
  `ss_month` smallint(6) NOT NULL DEFAULT 0,
  `ss_year` smallint(6) NOT NULL DEFAULT 0,
  `ss_boxes_sold` smallint(6) NOT NULL DEFAULT 0,
  `ss_orders` smallint(6) NOT NULL DEFAULT 0,
  `ss_sales` decimal(10,2) NOT NULL DEFAULT 0.00,
  `ss_profit` decimal(10,2) NOT NULL DEFAULT 0.00,
  `ss_stock_cost` decimal(10,2) NOT NULL DEFAULT 0.00,
  `ss_overheads` decimal(10,2) NOT NULL DEFAULT 0.00,
  `ss_clients` int(11) NOT NULL DEFAULT 0,
  `ss_repeat_clients` int(11) NOT NULL DEFAULT 0,
  `ss_wishlist_clients` int(11) NOT NULL DEFAULT 0,
  `ss_blacklist_clients` int(11) NOT NULL DEFAULT 0,
  `ss_warehouse_stock` smallint(6) NOT NULL DEFAULT 0,
  `ss_newsletter_subscribed` int(11) NOT NULL DEFAULT 0,
  `ss_supplier_debt_owed` decimal(10,2) NOT NULL DEFAULT 0.00,
  `ss_supplier_unpaid_orders` smallint(6) NOT NULL DEFAULT 0,
  `ss_supplier_oldest_unpaid` date DEFAULT NULL,
  `ss_shipping_debt_owed` decimal(10,2) NOT NULL DEFAULT 0.00,
  `ss_shipping_unpaid_orders` smallint(6) NOT NULL DEFAULT 0,
  `ss_shipping_oldest_unpaid` date DEFAULT NULL,
  `ss_reshipment_boxes` smallint(6) NOT NULL DEFAULT 0,
  `ss_reshipment_value` decimal(10,2) NOT NULL DEFAULT 0.00,
  `ss_refunds` decimal(10,2) NOT NULL DEFAULT 0.00,
  `ss_projected_bank_balance` decimal(12,2) NOT NULL DEFAULT 0.00,
  `ss_actual_bank_balance` decimal(12,2) DEFAULT NULL,
  `ss_avg_shipping_days` smallint(6) NOT NULL DEFAULT 0,
  `ss_unique_visitors` int(11) NOT NULL DEFAULT 0,
  `ss_top_referrer_1` varchar(100) DEFAULT NULL,
  `ss_top_referrer_2` varchar(100) DEFAULT NULL,
  `ss_top_referrer_3` varchar(100) DEFAULT NULL,
  `ss_top_referrer_4` varchar(100) DEFAULT NULL,
  `ss_top_referrer_5` varchar(100) DEFAULT NULL,
  `ss_price_label1` varchar(50) DEFAULT NULL,
  `ss_price_percent1` decimal(3,1) DEFAULT NULL,
  `ss_price_label2` varchar(50) DEFAULT NULL,
  `ss_price_percent2` decimal(3,1) DEFAULT NULL,
  `ss_price_label3` varchar(50) DEFAULT NULL,
  `ss_price_percent3` decimal(3,1) DEFAULT NULL,
  `ss_price_label4` varchar(50) DEFAULT NULL,
  `ss_price_percent4` decimal(3,1) DEFAULT NULL,
  `ss_price_label5` varchar(50) DEFAULT NULL,
  `ss_price_percent5` decimal(3,1) DEFAULT NULL,
  UNIQUE KEY `ss_index` (`ss_dom`,`ss_month`,`ss_year`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_summary`
--

LOCK TABLES `sales_summary` WRITE;
/*!40000 ALTER TABLE `sales_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_zone`
--

DROP TABLE IF EXISTS `sales_zone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_zone` (
  `sz_id` int(11) DEFAULT NULL,
  `sz_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_zone`
--

LOCK TABLES `sales_zone` WRITE;
/*!40000 ALTER TABLE `sales_zone` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_zone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `se_rank`
--

DROP TABLE IF EXISTS `se_rank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `se_rank` (
  `sr_date` date NOT NULL DEFAULT '0000-00-00',
  `sr_keywords` varchar(80) NOT NULL DEFAULT '',
  `sr_search_engine` smallint(6) NOT NULL DEFAULT 0,
  `sr_target_url` smallint(6) NOT NULL DEFAULT 0,
  `sr_weight` float DEFAULT NULL,
  `sr_rank` int(11) DEFAULT NULL,
  PRIMARY KEY (`sr_date`,`sr_keywords`,`sr_search_engine`,`sr_target_url`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `se_rank`
--

LOCK TABLES `se_rank` WRITE;
/*!40000 ALTER TABLE `se_rank` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_rank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `search_engine`
--

DROP TABLE IF EXISTS `search_engine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `search_engine` (
  `se_search_engine` smallint(5) unsigned NOT NULL DEFAULT 0,
  `se_label` varchar(20) DEFAULT NULL,
  `se_submit_url` varchar(120) DEFAULT NULL,
  `se_skip_to` varchar(40) DEFAULT NULL,
  `se_delimit_tag` varchar(10) DEFAULT NULL,
  `se_space_char` char(1) DEFAULT NULL,
  `se_pref_cookie` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`se_search_engine`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `search_engine`
--

LOCK TABLES `search_engine` WRITE;
/*!40000 ALTER TABLE `search_engine` DISABLE KEYS */;
/*!40000 ALTER TABLE `search_engine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `search_statistics`
--

DROP TABLE IF EXISTS `search_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `search_statistics` (
  `ss_id` int(11) NOT NULL AUTO_INCREMENT,
  `ss_timestamp` datetime DEFAULT NULL,
  `ss_keywords` varchar(255) DEFAULT NULL,
  `ss_found` int(11) DEFAULT NULL,
  `ss_ug_id` varchar(255) DEFAULT NULL,
  `ss_type` varchar(50) DEFAULT NULL,
  `ss_country` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ss_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `search_statistics`
--

LOCK TABLES `search_statistics` WRITE;
/*!40000 ALTER TABLE `search_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `search_statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seen_price`
--

DROP TABLE IF EXISTS `seen_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seen_price` (
  `cp_id` int(11) NOT NULL AUTO_INCREMENT,
  `cp_pr_id` int(11) NOT NULL,
  `cp_price` float DEFAULT NULL,
  `cp_ip_address` varchar(40) DEFAULT NULL,
  `cp_country_id` int(11) DEFAULT NULL,
  `cp_datestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`cp_id`),
  KEY `ix1_seen_price` (`cp_pr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seen_price`
--

LOCK TABLES `seen_price` WRITE;
/*!40000 ALTER TABLE `seen_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `seen_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `select_field_options`
--

DROP TABLE IF EXISTS `select_field_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `select_field_options` (
  `sfo_parent_uuid` varchar(64) DEFAULT NULL,
  `sfo_uuid` varchar(64) NOT NULL,
  `sfo_value` varchar(128) NOT NULL,
  PRIMARY KEY (`sfo_uuid`,`sfo_value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `select_field_options`
--

LOCK TABLES `select_field_options` WRITE;
/*!40000 ALTER TABLE `select_field_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `select_field_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `session_id` varchar(100) NOT NULL DEFAULT '',
  `session_data` text NOT NULL,
  `expires` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_blacklist`
--

DROP TABLE IF EXISTS `shopsystem_blacklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_blacklist` (
  `BlLiID` int(11) NOT NULL DEFAULT 0,
  `BlLiBillingName` varchar(127) DEFAULT NULL,
  `BlLiBillingAddress` varchar(255) DEFAULT NULL,
  `BlLiShippingName` varchar(127) DEFAULT NULL,
  `BlLiShippingAddress` varchar(255) DEFAULT NULL,
  `BlLiSortOrder` int(11) DEFAULT NULL,
  `BlLiEmail` varchar(255) DEFAULT NULL,
  `BlLiNotes` longtext DEFAULT NULL,
  `BlLiIPAddress` varchar(15) DEFAULT NULL,
  `BlLiBrowserIdent` text DEFAULT NULL,
  `BlLiFingerprint` text DEFAULT NULL,
  PRIMARY KEY (`BlLiID`),
  FULLTEXT KEY `ix_BlLiShippingAddress` (`BlLiShippingAddress`),
  FULLTEXT KEY `ix_BlLiBillingAddress` (`BlLiBillingAddress`),
  FULLTEXT KEY `ix_BlLiBillingName` (`BlLiBillingName`),
  FULLTEXT KEY `ix_BlLiShippingName` (`BlLiShippingName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_blacklist`
--

LOCK TABLES `shopsystem_blacklist` WRITE;
/*!40000 ALTER TABLE `shopsystem_blacklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_blacklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_categories`
--

DROP TABLE IF EXISTS `shopsystem_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_categories` (
  `ca_id` int(11) NOT NULL DEFAULT 0,
  `ca_name` varchar(255) DEFAULT NULL,
  `ca_parent_ca_id` int(11) DEFAULT NULL,
  `ca_as_id` int(11) DEFAULT NULL,
  `ca_description_html` longtext DEFAULT NULL,
  `ca_image` varchar(255) DEFAULT NULL,
  `ca_sort_order` int(11) DEFAULT NULL,
  `ca_attr_setting` longtext DEFAULT NULL,
  `ca_option_setting` longtext DEFAULT NULL,
  `ca_menu_set` longtext DEFAULT NULL,
  `ca_password` varchar(255) DEFAULT NULL,
  `ca_window_title` varchar(255) DEFAULT NULL,
  `ca_appears_in_menu` tinyint(1) DEFAULT NULL,
  `ca_metadata_keywords` text DEFAULT NULL,
  `ca_metadata_description` text DEFAULT NULL,
  `ca_origin_cn_id` int(11) DEFAULT NULL,
  `ca_nav_id` int(11) NOT NULL DEFAULT 1,
  `ca_dig_id` int(11) DEFAULT NULL,
  `ca_banner` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ca_id`),
  KEY `categoryparent` (`ca_parent_ca_id`),
  KEY `categoryasset` (`ca_as_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_categories`
--

LOCK TABLES `shopsystem_categories` WRITE;
/*!40000 ALTER TABLE `shopsystem_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_category_descriptions`
--

DROP TABLE IF EXISTS `shopsystem_category_descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_category_descriptions` (
  `cad_id` int(11) NOT NULL AUTO_INCREMENT,
  `cad_language` int(11) DEFAULT NULL,
  `cad_ca_id` int(11) DEFAULT NULL,
  `cad_name` text DEFAULT NULL,
  `cad_window_title` text DEFAULT NULL,
  `cad_description` text DEFAULT NULL,
  `cad_metadata_keywords` text DEFAULT NULL,
  `cad_metadata_description` text DEFAULT NULL,
  PRIMARY KEY (`cad_id`)
) ENGINE=MyISAM AUTO_INCREMENT=192 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_category_descriptions`
--

LOCK TABLES `shopsystem_category_descriptions` WRITE;
/*!40000 ALTER TABLE `shopsystem_category_descriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_category_descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_combo_products`
--

DROP TABLE IF EXISTS `shopsystem_combo_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_combo_products` (
  `cpr_id` int(11) NOT NULL AUTO_INCREMENT,
  `cpr_pr_id` int(11) DEFAULT NULL,
  `cpr_qty` int(11) DEFAULT NULL,
  `cpr_as_id` int(11) DEFAULT NULL,
  `cpr_element_pr_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`cpr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=660 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_combo_products`
--

LOCK TABLES `shopsystem_combo_products` WRITE;
/*!40000 ALTER TABLE `shopsystem_combo_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_combo_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_discount_groups`
--

DROP TABLE IF EXISTS `shopsystem_discount_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_discount_groups` (
  `dig_id` int(11) NOT NULL DEFAULT 0,
  `dig_name` varchar(255) DEFAULT NULL,
  `dig_deleted` tinyint(1) DEFAULT NULL,
  `dig_as_id` int(11) DEFAULT NULL,
  `dig_sort_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`dig_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_discount_groups`
--

LOCK TABLES `shopsystem_discount_groups` WRITE;
/*!40000 ALTER TABLE `shopsystem_discount_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_discount_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_features`
--

DROP TABLE IF EXISTS `shopsystem_features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_features` (
  `fe_id` int(11) NOT NULL DEFAULT 0,
  `fe_name` varchar(255) DEFAULT NULL,
  `fe_as_id` int(11) DEFAULT NULL,
  `fe_description` longtext DEFAULT NULL,
  `fe_image` varchar(255) DEFAULT NULL,
  `fe_sort_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`fe_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_features`
--

LOCK TABLES `shopsystem_features` WRITE;
/*!40000 ALTER TABLE `shopsystem_features` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_features` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_invoices`
--

DROP TABLE IF EXISTS `shopsystem_invoices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_invoices` (
  `inv_id` int(11) NOT NULL DEFAULT 0,
  `in_sender_company` varchar(255) DEFAULT NULL,
  `in_sender_address` varchar(255) DEFAULT NULL,
  `in_sender_phone` varchar(255) DEFAULT NULL,
  `in_date` date DEFAULT NULL,
  `in_paymethod` varchar(255) DEFAULT NULL,
  `in_destination` varchar(255) DEFAULT NULL,
  `in_country` varchar(255) DEFAULT NULL,
  `in_boxes` varchar(255) DEFAULT NULL,
  `in_parcels` varchar(255) DEFAULT NULL,
  `in_value` varchar(255) DEFAULT NULL,
  `in_unit_value` varchar(255) DEFAULT NULL,
  `in_units` varchar(255) DEFAULT NULL,
  `in_origin` varchar(255) DEFAULT NULL,
  `in_total_value` varchar(255) DEFAULT NULL,
  `in_document` varchar(255) DEFAULT NULL,
  `in_or_id` int(11) DEFAULT NULL,
  `in_products` longtext DEFAULT NULL,
  `in_swiss_products` longtext DEFAULT NULL,
  PRIMARY KEY (`inv_id`),
  KEY `fobbar` (`in_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_invoices`
--

LOCK TABLES `shopsystem_invoices` WRITE;
/*!40000 ALTER TABLE `shopsystem_invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_invoices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_order_items`
--

DROP TABLE IF EXISTS `shopsystem_order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_order_items` (
  `oi_stock_code` varchar(64) DEFAULT NULL,
  `oi_name` longtext DEFAULT NULL,
  `oi_or_id` int(11) DEFAULT NULL,
  `oi_qty` int(11) DEFAULT NULL,
  `oi_eos_id` int(11) DEFAULT NULL,
  `oi_ve_id` int(1) DEFAULT 1,
  `oi_box_number` int(11) DEFAULT NULL,
  UNIQUE KEY `stopit` (`oi_or_id`,`oi_stock_code`,`oi_box_number`),
  KEY `exord_ix1` (`oi_eos_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_order_items`
--

LOCK TABLES `shopsystem_order_items` WRITE;
/*!40000 ALTER TABLE `shopsystem_order_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_order_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_order_notes`
--

DROP TABLE IF EXISTS `shopsystem_order_notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_order_notes` (
  `orn_id` int(11) NOT NULL AUTO_INCREMENT,
  `orn_text` longtext DEFAULT NULL,
  `orn_timestamp` datetime DEFAULT NULL,
  `orn_or_id` int(11) DEFAULT NULL,
  `orn_show_packing` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`orn_id`),
  KEY `ordernotes_ix1` (`orn_or_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_order_notes`
--

LOCK TABLES `shopsystem_order_notes` WRITE;
/*!40000 ALTER TABLE `shopsystem_order_notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_order_notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_order_products`
--

DROP TABLE IF EXISTS `shopsystem_order_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_order_products` (
  `orpr_or_id` int(11) NOT NULL DEFAULT 0,
  `orpr_pr_id` int(11) NOT NULL DEFAULT 0,
  `orpr_pr_name` varchar(255) NOT NULL DEFAULT '',
  `orpr_price` double DEFAULT NULL,
  `orpr_qty` int(11) DEFAULT NULL,
  `orpr_timestamp` datetime DEFAULT NULL,
  `orpr_site_folder` varchar(50) DEFAULT NULL,
  KEY `ix1_shopsystem_orderproducts` (`orpr_or_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_order_products`
--

LOCK TABLES `shopsystem_order_products` WRITE;
/*!40000 ALTER TABLE `shopsystem_order_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_order_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_order_sheets`
--

DROP TABLE IF EXISTS `shopsystem_order_sheets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_order_sheets` (
  `ors_id` int(11) NOT NULL DEFAULT 0,
  `ors_date` date DEFAULT NULL,
  `ors_invoice_number` varchar(63) DEFAULT NULL,
  `ors_notes` longtext DEFAULT NULL,
  `ors_paid` date DEFAULT NULL,
  `ors_total` double DEFAULT NULL,
  `ors_invoice_date` date DEFAULT NULL,
  `ors_import` double DEFAULT NULL,
  `ors_ve_id` int(1) DEFAULT 1,
  `ors_customs_reference` text DEFAULT NULL,
  PRIMARY KEY (`ors_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_order_sheets`
--

LOCK TABLES `shopsystem_order_sheets` WRITE;
/*!40000 ALTER TABLE `shopsystem_order_sheets` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_order_sheets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_order_sheets_items`
--

DROP TABLE IF EXISTS `shopsystem_order_sheets_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_order_sheets_items` (
  `orsi_id` int(11) NOT NULL AUTO_INCREMENT,
  `orsi_ors_id` int(11) DEFAULT NULL,
  `orsi_bs_code` longtext DEFAULT NULL,
  `orsi_stock_code` varchar(127) DEFAULT NULL,
  `orsi_pr_name` varchar(255) DEFAULT NULL,
  `orsi_qty` int(11) DEFAULT NULL,
  `orsi_price` double DEFAULT NULL,
  `orsi_discount` double DEFAULT NULL,
  `orsi_shipping` double DEFAULT 0,
  `orsi_total` double DEFAULT NULL,
  `orsi_date_changed` datetime DEFAULT NULL,
  `orsi_or_id` int(11) NOT NULL DEFAULT 0,
  `orsi_batched` date DEFAULT NULL,
  `orsi_date_shipped` datetime DEFAULT NULL,
  `orsi_tracking_number` varchar(64) DEFAULT NULL,
  `orsi_no_stock` datetime DEFAULT NULL,
  `orsi_wont_ship` datetime DEFAULT NULL,
  `orsi_box_number` int(11) DEFAULT NULL,
  `orsi_received` date DEFAULT NULL,
  `orsi_cost_price` double NOT NULL,
  `orsi_sheet_pos` int(11) DEFAULT NULL,
  `orsi_usd_rate` float NOT NULL DEFAULT 1,
  `orsi_sil_id` int(11) DEFAULT NULL,
  `orsi_pr_id` int(11) NOT NULL,
  PRIMARY KEY (`orsi_id`),
  KEY `exitstockcode` (`orsi_stock_code`),
  KEY `exitdatechanged` (`orsi_date_changed`),
  KEY `exitbackstampcode` (`orsi_bs_code`(20)),
  KEY `ix_sheet_items` (`orsi_or_id`,`orsi_stock_code`),
  KEY `ExIt_ix1` (`orsi_ors_id`),
  KEY `ix_sheet_items2` (`orsi_sil_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_order_sheets_items`
--

LOCK TABLES `shopsystem_order_sheets_items` WRITE;
/*!40000 ALTER TABLE `shopsystem_order_sheets_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_order_sheets_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_orders`
--

DROP TABLE IF EXISTS `shopsystem_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_orders` (
  `or_id` int(11) NOT NULL AUTO_INCREMENT,
  `or_tr_id` int(11) DEFAULT NULL,
  `or_purchaser_email` varchar(127) DEFAULT NULL,
  `or_details` longtext DEFAULT NULL,
  `or_shipping_details` longtext DEFAULT NULL,
  `or_recorded` datetime DEFAULT NULL,
  `or_actioned` datetime DEFAULT NULL,
  `or_shipped` datetime DEFAULT NULL,
  `or_tracking_code` varchar(255) DEFAULT NULL,
  `or_paid` datetime DEFAULT NULL,
  `or_purchaser_firstname` varchar(127) DEFAULT NULL,
  `or_purchaser_lastname` varchar(127) DEFAULT NULL,
  `or_as_id` int(11) DEFAULT NULL,
  `or_total` varchar(50) DEFAULT NULL,
  `or_us_id` int(11) DEFAULT NULL,
  `or_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `or_user_ipaddress` varchar(50) DEFAULT NULL,
  `or_tracked_and_traced` datetime DEFAULT NULL,
  `or_track_and_trace_code` varchar(255) DEFAULT NULL,
  `or_track_link` longtext DEFAULT NULL,
  `or_error_codes` longtext DEFAULT NULL,
  `or_discount_code` varchar(255) DEFAULT NULL,
  `or_basket` longtext DEFAULT NULL,
  `or_invoiced` datetime DEFAULT NULL,
  `or_site_folder` varchar(50) DEFAULT NULL,
  `or_paid_not_shipped` date DEFAULT NULL,
  `or_charge_list` tinyint(1) DEFAULT NULL,
  `or_card_denied` datetime DEFAULT NULL,
  `or_cancelled` datetime DEFAULT NULL,
  `or_standby` datetime DEFAULT NULL,
  `or_authorisation_number` varchar(63) DEFAULT NULL,
  `or_not_new` tinyint(1) DEFAULT NULL,
  `or_shipping_values` longtext DEFAULT NULL,
  `or_reshipment` datetime DEFAULT NULL,
  `or_out_of_stock` datetime DEFAULT NULL,
  `or_profit` double DEFAULT 0,
  `or_lottery` datetime DEFAULT NULL,
  `or_follow_up_status` varchar(10) DEFAULT NULL,
  `or_archive_year` int(11) DEFAULT NULL,
  `or_country` int(11) DEFAULT NULL,
  `or_summarised` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`or_id`),
  KEY `trans` (`or_tr_id`),
  KEY `userlink` (`or_us_id`),
  KEY `assetLink` (`or_as_id`),
  KEY `OrderArchive` (`or_archive_year`)
) ENGINE=InnoDB AUTO_INCREMENT=555391 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_orders`
--

LOCK TABLES `shopsystem_orders` WRITE;
/*!40000 ALTER TABLE `shopsystem_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_product_customer_ratings`
--

DROP TABLE IF EXISTS `shopsystem_product_customer_ratings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_product_customer_ratings` (
  `ProductLink` int(11) NOT NULL DEFAULT 0,
  `UserLink` int(11) NOT NULL DEFAULT 0,
  `Rating` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ProductLink`,`UserLink`,`Rating`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_product_customer_ratings`
--

LOCK TABLES `shopsystem_product_customer_ratings` WRITE;
/*!40000 ALTER TABLE `shopsystem_product_customer_ratings` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_product_customer_ratings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_product_descriptions`
--

DROP TABLE IF EXISTS `shopsystem_product_descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_product_descriptions` (
  `prd_id` int(11) NOT NULL DEFAULT 0,
  `prd_pr_id` int(11) NOT NULL DEFAULT 0,
  `prd_language` int(11) NOT NULL DEFAULT 0,
  `prd_pr_name` varchar(255) DEFAULT NULL,
  `prd_short` longtext DEFAULT NULL,
  `prd_long` longtext DEFAULT NULL,
  `prd_keywords` longtext DEFAULT NULL,
  `prd_window_title` longtext DEFAULT NULL,
  `prd_metadata_description` longtext DEFAULT NULL,
  `prd_0_2368` longtext DEFAULT NULL,
  `prd_0_883F` longtext DEFAULT NULL,
  PRIMARY KEY (`prd_id`),
  UNIQUE KEY `PD_ix1` (`prd_pr_id`,`prd_language`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_product_descriptions`
--

LOCK TABLES `shopsystem_product_descriptions` WRITE;
/*!40000 ALTER TABLE `shopsystem_product_descriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_product_descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_product_extended_options`
--

DROP TABLE IF EXISTS `shopsystem_product_extended_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_product_extended_options` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_uuids` longtext DEFAULT NULL,
  `pro_pr_id` int(11) NOT NULL DEFAULT 0,
  `pro_stock_code` varchar(127) DEFAULT NULL,
  `pro_price` double DEFAULT NULL,
  `pro_special_price` double DEFAULT NULL,
  `pro_member_price` double DEFAULT NULL,
  `pro_rrp_price` double DEFAULT NULL,
  `pro_name` varchar(255) DEFAULT NULL,
  `pro_image` varchar(255) DEFAULT NULL,
  `pro_is_main` tinyint(1) DEFAULT 0,
  `pro_cn_three_code` char(3) DEFAULT NULL,
  `pro_supplier_price` double DEFAULT NULL,
  `pro_supplier_disount` double DEFAULT NULL,
  `pro_stock_available` int(11) DEFAULT NULL,
  `pro_stock_unavailable` int(11) NOT NULL DEFAULT 0,
  `pro_date_in_stock` datetime DEFAULT NULL,
  `pro_source_currency` char(3) NOT NULL DEFAULT 'EUR',
  `pro_wholesaler_price` double DEFAULT NULL,
  `pro_weight` int(11) DEFAULT 0,
  `pro_deleted` tinyint(1) DEFAULT NULL,
  `pro_typical_daily_sales` int(11) DEFAULT NULL,
  `pro_supplier_sku` varchar(255) DEFAULT NULL,
  `pro_net_weight` int(11) DEFAULT 0,
  `pro_country_price_override` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`pro_id`),
  UNIQUE KEY `ix_prexop_sc` (`pro_stock_code`),
  KEY `prexopproductlink` (`pro_pr_id`),
  KEY `prexopstockcode` (`pro_stock_code`)
) ENGINE=InnoDB AUTO_INCREMENT=86197 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_product_extended_options`
--

LOCK TABLES `shopsystem_product_extended_options` WRITE;
/*!40000 ALTER TABLE `shopsystem_product_extended_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_product_extended_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_products`
--

DROP TABLE IF EXISTS `shopsystem_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_products` (
  `pr_id` int(11) NOT NULL DEFAULT 0,
  `pr_name` varchar(255) DEFAULT NULL,
  `pr_short` longtext DEFAULT NULL,
  `pr_long` longtext DEFAULT NULL,
  `pr_image1_thumb` varchar(255) DEFAULT NULL,
  `pr_image1_normal` varchar(255) DEFAULT NULL,
  `pr_image1_large` varchar(255) DEFAULT NULL,
  `pr_image2_normal` varchar(255) DEFAULT NULL,
  `pr_image2_large` varchar(255) DEFAULT NULL,
  `pr_image3_normal` varchar(255) DEFAULT NULL,
  `pr_image3_large` varchar(255) DEFAULT NULL,
  `pr_flash` varchar(255) DEFAULT NULL,
  `pr_ca_id` int(11) DEFAULT NULL,
  `pr_sub_ca_id` int(11) DEFAULT NULL,
  `pr_as_id` int(11) DEFAULT NULL,
  `pr_sort_order` int(11) DEFAULT NULL,
  `pr_keywords` longtext DEFAULT NULL,
  `pr_deleted` smallint(1) DEFAULT NULL,
  `pr_dig_id` int(11) DEFAULT NULL,
  `pr_featured` enum('no','featured','popular') NOT NULL,
  `pr_donation` tinyint(1) NOT NULL DEFAULT 0,
  `pr_data_collection_link` int(11) DEFAULT NULL,
  `pr_window_title` varchar(255) DEFAULT NULL,
  `pr_qoc_id` int(11) DEFAULT NULL,
  `pr_vip` tinyint(1) DEFAULT NULL,
  `pr0_883_f` longtext DEFAULT NULL,
  `pr_combo` tinyint(1) DEFAULT NULL,
  `pr_offline` tinyint(1) DEFAULT NULL,
  `pr_customer_rating` double DEFAULT NULL,
  `pr_customer_rating_count` int(11) DEFAULT NULL,
  `pr_points` tinyint(1) DEFAULT NULL,
  `pr_needs_extra_padding` tinyint(1) DEFAULT NULL,
  `pr_add_gift` tinyint(1) DEFAULT NULL,
  `pr_ve_id` tinyint(1) DEFAULT NULL,
  `pr_stock_graph` tinyint(1) DEFAULT NULL,
  `pr_stock_warning` tinyint(1) DEFAULT NULL,
  `pr_stock_lead_time` int(11) DEFAULT NULL,
  `pr_ship_to_eu` tinyint(1) DEFAULT NULL,
  `pr_ship_to_non_eu` tinyint(1) DEFAULT NULL,
  `pr_stock_order_urgency` int(11) NOT NULL DEFAULT 0,
  `pr_metadata_keywords` varchar(255) DEFAULT NULL,
  `pr_meta_description` varchar(255) DEFAULT NULL,
  `pr_stock_warning_level` int(11) DEFAULT NULL,
  `pr_us_only` enum('false','true') NOT NULL,
  `pr_shipping_d1` int(11) DEFAULT NULL,
  `pr_shipping_d2` int(11) DEFAULT NULL,
  `pr_shipping_d3` int(11) DEFAULT NULL,
  `pr_shipping_usps` enum('Priority Mail','Rockets Mail','Hold For Pickup','Large Flat-Rate Box','Regular/Medium Flat-Rate Boxes','Small Flat-Rate Box','Parcel Post') NOT NULL,
  `pr_shipping_method_us` enum('Free','USPS','FedEx','DHL') NOT NULL,
  `pr_shipping_method_international` enum('Free','USPS','FedEx','DHL') NOT NULL,
  `pr_length` int(11) NOT NULL DEFAULT -1,
  `pr_type` int(11) NOT NULL DEFAULT -1,
  `pr_thickness` int(11) NOT NULL DEFAULT -1,
  `pr_quote_shipping` tinyint(1) DEFAULT NULL,
  `pr_latest_batch` varchar(100) DEFAULT NULL,
  `pr_add_watermark` tinyint(1) DEFAULT NULL,
  `pr_cheapest_shipping_subsidy` double NOT NULL DEFAULT 0,
  `pr_outlet` tinyint(1) DEFAULT NULL,
  `pr_daily_special` enum('Off','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday') NOT NULL,
  `pr_upsell` tinyint(1) DEFAULT NULL,
  `pr_location` varchar(255) DEFAULT NULL,
  `pr_is_service` enum('false','true') NOT NULL,
  `pr_admin_text` varchar(255) DEFAULT NULL,
  `pr_service_default` enum('false','true','mandatory') NOT NULL DEFAULT 'false',
  `pr_service_exclude` int(11) DEFAULT NULL,
  `pr_restrict_special_to_gateway` int(11) DEFAULT NULL,
  `pr_restrict_product_to_gateway` int(11) DEFAULT NULL,
  `pr_sales_zone` tinyint(1) NOT NULL,
  `pr_authd_sales_zone` tinyint(1) NOT NULL,
  `pr_specials_sales_zone` int(11) NOT NULL DEFAULT 1,
  `pr_sales_tax_exempt` enum('false','true') NOT NULL,
  `pr_packing_list_colour` varchar(64) NOT NULL DEFAULT 'FFFFFF',
  PRIMARY KEY (`pr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_products`
--

LOCK TABLES `shopsystem_products` WRITE;
/*!40000 ALTER TABLE `shopsystem_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_quick_categories`
--

DROP TABLE IF EXISTS `shopsystem_quick_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_quick_categories` (
  `qoc_id` int(11) NOT NULL DEFAULT 0,
  `qoc_name` varchar(255) DEFAULT NULL,
  `qoc_as_id` int(11) DEFAULT NULL,
  `qoc_description_html` longtext DEFAULT NULL,
  `qoc_image` varchar(255) DEFAULT NULL,
  `qoc_sort_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`qoc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_quick_categories`
--

LOCK TABLES `shopsystem_quick_categories` WRITE;
/*!40000 ALTER TABLE `shopsystem_quick_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_quick_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_refunds`
--

DROP TABLE IF EXISTS `shopsystem_refunds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_refunds` (
  `rfd_or_id` int(11) NOT NULL DEFAULT 0,
  `rfd_amount` double NOT NULL DEFAULT 0,
  `rfd_timestamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `rfd_key_qty` varchar(255) NOT NULL DEFAULT '',
  `rfd_summarized` tinyint(1) NOT NULL DEFAULT 0,
  `rfd_pending` tinyint(1) DEFAULT 0,
  `rfd_authorisation_number` varchar(255) DEFAULT NULL,
  KEY `ref_ix1` (`rfd_or_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_refunds`
--

LOCK TABLES `shopsystem_refunds` WRITE;
/*!40000 ALTER TABLE `shopsystem_refunds` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_refunds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_service_company`
--

DROP TABLE IF EXISTS `shopsystem_service_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_service_company` (
  `sic_id` int(11) NOT NULL,
  `sic_name` varchar(255) DEFAULT NULL,
  `sic_template_suffix` varchar(50) DEFAULT NULL,
  `sic_email_address` varchar(50) DEFAULT NULL,
  `sic_invline2` varchar(50) DEFAULT NULL,
  `sic_invline3` varchar(50) DEFAULT NULL,
  `sic_invline4` varchar(50) DEFAULT NULL,
  `sic_invline5` varchar(50) DEFAULT NULL,
  `sic_invline6` varchar(50) DEFAULT NULL,
  `sic_invline7` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`sic_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_service_company`
--

LOCK TABLES `shopsystem_service_company` WRITE;
/*!40000 ALTER TABLE `shopsystem_service_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_service_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_service_invoice`
--

DROP TABLE IF EXISTS `shopsystem_service_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_service_invoice` (
  `siv_id` int(11) NOT NULL AUTO_INCREMENT,
  `siv_sic_id` int(11) NOT NULL,
  `siv_to_sic_id` int(11) NOT NULL,
  `siv_created_date` date NOT NULL,
  `siv_paid_date` date DEFAULT NULL,
  `siv_external_reference` varchar(30) DEFAULT NULL,
  `siv_notes` varchar(255) DEFAULT NULL,
  `siv_1_created_date` date NOT NULL,
  `siv_1_text` varchar(30) DEFAULT NULL,
  `siv_1_hours` float DEFAULT NULL,
  `siv_1_amount` float DEFAULT NULL,
  `siv_1_tax` float DEFAULT NULL,
  `siv_2_created_date` date DEFAULT NULL,
  `siv_2_text` varchar(30) DEFAULT NULL,
  `siv_2_hours` float DEFAULT NULL,
  `siv_2_amount` float DEFAULT NULL,
  `siv_2_tax` float DEFAULT NULL,
  `siv_3_created_date` date DEFAULT NULL,
  `siv_3_text` varchar(30) DEFAULT NULL,
  `siv_3_hours` float DEFAULT NULL,
  `siv_3_amount` float DEFAULT NULL,
  `siv_3_tax` float DEFAULT NULL,
  `siv_4_created_date` date DEFAULT NULL,
  `siv_4_text` varchar(30) DEFAULT NULL,
  `siv_4_hours` float DEFAULT NULL,
  `siv_4_amount` float DEFAULT NULL,
  `siv_4_tax` float DEFAULT NULL,
  `siv_5_created_date` date DEFAULT NULL,
  `siv_5_text` varchar(30) DEFAULT NULL,
  `siv_5_hours` float DEFAULT NULL,
  `siv_5_amount` float DEFAULT NULL,
  `siv_5_tax` float DEFAULT NULL,
  `siv_6_created_date` date DEFAULT NULL,
  `siv_6_text` varchar(30) DEFAULT NULL,
  `siv_6_hours` float DEFAULT NULL,
  `siv_6_amount` float DEFAULT NULL,
  `siv_6_tax` float DEFAULT NULL,
  PRIMARY KEY (`siv_id`)
) ENGINE=MyISAM AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_service_invoice`
--

LOCK TABLES `shopsystem_service_invoice` WRITE;
/*!40000 ALTER TABLE `shopsystem_service_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_service_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_shipped_products`
--

DROP TABLE IF EXISTS `shopsystem_shipped_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_shipped_products` (
  `shp_or_id` int(11) DEFAULT NULL,
  `shp_pr_name` varchar(255) DEFAULT NULL,
  `shp_stock_code` varchar(127) DEFAULT NULL,
  `shp_qty` int(11) DEFAULT NULL,
  `shp_date` date DEFAULT NULL,
  `shp_customs_number` varchar(63) DEFAULT NULL,
  `shp_ssc_id` int(11) DEFAULT NULL,
  `shp_days_since_ordered` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_shipped_products`
--

LOCK TABLES `shopsystem_shipped_products` WRITE;
/*!40000 ALTER TABLE `shopsystem_shipped_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_shipped_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_shipping_charges`
--

DROP TABLE IF EXISTS `shopsystem_shipping_charges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_shipping_charges` (
  `ssc_id` int(11) NOT NULL DEFAULT 0,
  `ssc_amount` double DEFAULT NULL,
  `ssc_date` date DEFAULT NULL,
  `ssc_paid` date DEFAULT NULL,
  `ssc_reference` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`ssc_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_shipping_charges`
--

LOCK TABLES `shopsystem_shipping_charges` WRITE;
/*!40000 ALTER TABLE `shopsystem_shipping_charges` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_shipping_charges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_statistics`
--

DROP TABLE IF EXISTS `shopsystem_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_statistics` (
  `sst_id` int(11) NOT NULL AUTO_INCREMENT,
  `sst_timestamp` datetime DEFAULT NULL,
  `sst_pr_id` int(11) DEFAULT NULL,
  `sst_ca_id` mediumtext DEFAULT NULL,
  `sst_country` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sst_id`),
  KEY `sst_pr_id` (`sst_pr_id`),
  KEY `ShStCategoryIndex` (`sst_ca_id`(32))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_statistics`
--

LOCK TABLES `shopsystem_statistics` WRITE;
/*!40000 ALTER TABLE `shopsystem_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_stock_notifications`
--

DROP TABLE IF EXISTS `shopsystem_stock_notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_stock_notifications` (
  `stn_email` varchar(255) DEFAULT NULL,
  `stn_stock_code` varchar(127) DEFAULT NULL,
  `stn_us_id` int(11) DEFAULT NULL,
  `stn_site_folder` varchar(50) DEFAULT NULL,
  `stn_sent_email` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_stock_notifications`
--

LOCK TABLES `shopsystem_stock_notifications` WRITE;
/*!40000 ALTER TABLE `shopsystem_stock_notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_stock_notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_stock_orders`
--

DROP TABLE IF EXISTS `shopsystem_stock_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_stock_orders` (
  `sto_stock_code` varchar(255) DEFAULT NULL,
  `sto_name` longtext DEFAULT NULL,
  `sto_or_id` int(11) DEFAULT NULL,
  `sto_qty` int(11) DEFAULT NULL,
  `sto_sos_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_stock_orders`
--

LOCK TABLES `shopsystem_stock_orders` WRITE;
/*!40000 ALTER TABLE `shopsystem_stock_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_stock_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_supplier_order_sheets`
--

DROP TABLE IF EXISTS `shopsystem_supplier_order_sheets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_supplier_order_sheets` (
  `sos_id` int(11) NOT NULL DEFAULT 0,
  `sos_date` date DEFAULT NULL,
  `sos_invoice_number` varchar(63) DEFAULT NULL,
  `sos_notes` longtext DEFAULT NULL,
  `sos_paid` date DEFAULT NULL,
  `sos_total` double DEFAULT NULL,
  `sos_invoice_date` date DEFAULT NULL,
  `sos_import` double DEFAULT NULL,
  `sos_supplier` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`sos_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_supplier_order_sheets`
--

LOCK TABLES `shopsystem_supplier_order_sheets` WRITE;
/*!40000 ALTER TABLE `shopsystem_supplier_order_sheets` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_supplier_order_sheets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_supplier_order_sheets_items`
--

DROP TABLE IF EXISTS `shopsystem_supplier_order_sheets_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_supplier_order_sheets_items` (
  `soit_id` int(11) NOT NULL AUTO_INCREMENT,
  `soit_sos_id` int(11) DEFAULT NULL,
  `soit_bs_code` longtext DEFAULT NULL,
  `soit_stock_code` varchar(127) DEFAULT NULL,
  `soit_pr_name` varchar(255) DEFAULT NULL,
  `soit_qty` int(11) DEFAULT NULL,
  `soit_price` double DEFAULT NULL,
  `soit_discount` double DEFAULT NULL,
  `soit_total` double DEFAULT NULL,
  `soit_date_changed` datetime DEFAULT NULL,
  PRIMARY KEY (`soit_id`),
  KEY `ikstockcode` (`soit_stock_code`),
  KEY `ikdatechanged` (`soit_date_changed`),
  KEY `ikbackstampcode` (`soit_bs_code`(20))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_supplier_order_sheets_items`
--

LOCK TABLES `shopsystem_supplier_order_sheets_items` WRITE;
/*!40000 ALTER TABLE `shopsystem_supplier_order_sheets_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_supplier_order_sheets_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopsystem_user_points`
--

DROP TABLE IF EXISTS `shopsystem_user_points`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopsystem_user_points` (
  `up_id` int(11) NOT NULL DEFAULT 0,
  `up_or_id` int(11) DEFAULT NULL,
  `up_points` double DEFAULT NULL,
  `up_expires` date DEFAULT NULL,
  `up_us_id` int(11) DEFAULT NULL,
  `up_used` int(11) DEFAULT NULL,
  PRIMARY KEY (`up_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopsystem_user_points`
--

LOCK TABLES `shopsystem_user_points` WRITE;
/*!40000 ALTER TABLE `shopsystem_user_points` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopsystem_user_points` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `siteUserMap`
--

DROP TABLE IF EXISTS `siteUserMap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `siteUserMap` (
  `sum_lg_id` int(11) DEFAULT NULL,
  `sum_us_id` int(11) DEFAULT NULL,
  `sum_customer_id` int(11) DEFAULT NULL,
  UNIQUE KEY `su_ix1` (`sum_lg_id`,`sum_customer_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `siteUserMap`
--

LOCK TABLES `siteUserMap` WRITE;
/*!40000 ALTER TABLE `siteUserMap` DISABLE KEYS */;
/*!40000 ALTER TABLE `siteUserMap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_category_mask`
--

DROP TABLE IF EXISTS `site_category_mask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site_category_mask` (
  `scm_ca_id` int(11) DEFAULT NULL,
  `scm_lg_id` int(11) DEFAULT NULL,
  `scm_ca_active` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_category_mask`
--

LOCK TABLES `site_category_mask` WRITE;
/*!40000 ALTER TABLE `site_category_mask` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_category_mask` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sorts`
--

DROP TABLE IF EXISTS `sorts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sorts` (
  `so_sort` smallint(5) unsigned NOT NULL,
  `so_formula` varchar(255) DEFAULT NULL,
  `so_label` varchar(20) DEFAULT NULL,
  `so_join` smallint(6) DEFAULT NULL,
  `so_print_statement` longtext DEFAULT NULL,
  PRIMARY KEY (`so_sort`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sorts`
--

LOCK TABLES `sorts` WRITE;
/*!40000 ALTER TABLE `sorts` DISABLE KEYS */;
/*!40000 ALTER TABLE `sorts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ss`
--

DROP TABLE IF EXISTS `ss`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ss` (
  `AssetID` int(11) NOT NULL DEFAULT 0,
  `AssetName` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `AssetSubTitle` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `AssetLastModified` datetime DEFAULT NULL,
  `AssetArchive` tinyint(1) DEFAULT 0,
  `AssetWDDX` longtext CHARACTER SET latin1 DEFAULT NULL,
  `AssetType` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `AssetAppearsInMenus` tinyint(1) DEFAULT 1,
  `AssetLayoutWDDX` longtext CHARACTER SET latin1 DEFAULT NULL,
  `AssetDevelopmentAsset` tinyint(1) DEFAULT 0,
  `AssetPromotionDate` datetime DEFAULT NULL,
  `AssetReversionDate` datetime DEFAULT NULL,
  `AssetSortOrder` int(11) DEFAULT NULL,
  `AssetParentLink` int(11) DEFAULT NULL,
  `AssetOwnerLink` int(11) DEFAULT 1,
  `AssetSystem` tinyint(1) DEFAULT 0,
  `AssetHidden` tinyint(1) DEFAULT 0,
  `AssetHeaderName` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `AssetMenuName` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `AssetCanUseDefault` tinyint(1) DEFAULT NULL,
  `AssetCanAdministerDefault` tinyint(1) DEFAULT NULL,
  `AssetChildCanUseDefault` tinyint(1) DEFAULT NULL,
  `AssetChildCanAdministerDefault` tinyint(1) DEFAULT NULL,
  `AssetDeleted` tinyint(1) DEFAULT 0,
  `AssetSearchKeywords` longtext CHARACTER SET latin1 DEFAULT NULL,
  `AssetSearchDescription` longtext CHARACTER SET latin1 DEFAULT NULL,
  `AssetSearchContent` longtext CHARACTER SET latin1 DEFAULT NULL,
  `AssetNotAllowedSearch` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `statistics`
--

DROP TABLE IF EXISTS `statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statistics` (
  `sts_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `sts_as_id` int(11) DEFAULT NULL,
  `sts_access_timestamp` datetime DEFAULT NULL,
  `sts_referrer` varchar(255) DEFAULT NULL,
  `sts_client_id` varchar(32) DEFAULT NULL,
  `sts_client_browser` varchar(50) DEFAULT NULL,
  `sts_country` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sts_id`),
  KEY `sts_as_id` (`sts_as_id`),
  KEY `sts_referrer` (`sts_referrer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statistics`
--

LOCK TABLES `statistics` WRITE;
/*!40000 ALTER TABLE `statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_includes`
--

DROP TABLE IF EXISTS `stock_includes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_includes` (
  `in_include` smallint(5) unsigned NOT NULL,
  `in_formula` varchar(255) DEFAULT NULL,
  `in_label` varchar(20) DEFAULT NULL,
  `in_join` smallint(6) DEFAULT NULL,
  `in_total` smallint(6) DEFAULT NULL,
  `in_print_statement` longtext DEFAULT NULL,
  PRIMARY KEY (`in_include`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_includes`
--

LOCK TABLES `stock_includes` WRITE;
/*!40000 ALTER TABLE `stock_includes` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_includes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_movement`
--

DROP TABLE IF EXISTS `stock_movement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_movement` (
  `sm_id` int(11) NOT NULL AUTO_INCREMENT,
  `sm_us_id` int(11) NOT NULL,
  `sm_from_vendor` int(11) NOT NULL DEFAULT 2,
  `sm_to_vendor` int(11) NOT NULL DEFAULT 4,
  `sm_pr_id` int(11) NOT NULL,
  `sm_qty` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`sm_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_movement`
--

LOCK TABLES `stock_movement` WRITE;
/*!40000 ALTER TABLE `stock_movement` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_movement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_report_products`
--

DROP TABLE IF EXISTS `stock_report_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_report_products` (
  `srPrID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_report_products`
--

LOCK TABLES `stock_report_products` WRITE;
/*!40000 ALTER TABLE `stock_report_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_report_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_reports`
--

DROP TABLE IF EXISTS `stock_reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_reports` (
  `re_report` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `re_vars` longtext DEFAULT NULL,
  `re_label` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`re_report`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_reports`
--

LOCK TABLES `stock_reports` WRITE;
/*!40000 ALTER TABLE `stock_reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_sorts`
--

DROP TABLE IF EXISTS `stock_sorts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_sorts` (
  `so_sort` smallint(5) unsigned NOT NULL,
  `so_formula` varchar(255) DEFAULT NULL,
  `so_label` varchar(20) DEFAULT NULL,
  `so_join` smallint(6) DEFAULT NULL,
  `so_print_statement` longtext DEFAULT NULL,
  PRIMARY KEY (`so_sort`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_sorts`
--

LOCK TABLES `stock_sorts` WRITE;
/*!40000 ALTER TABLE `stock_sorts` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_sorts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier` (
  `sp_id` int(11) NOT NULL AUTO_INCREMENT,
  `sp_name` varchar(255) DEFAULT NULL,
  `sp_default_discount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `sp_default_currency` varchar(3) NOT NULL DEFAULT 'EUR',
  `sp_category_list` text DEFAULT NULL,
  PRIMARY KEY (`sp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier_invoice`
--

DROP TABLE IF EXISTS `supplier_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier_invoice` (
  `sin_id` int(11) NOT NULL AUTO_INCREMENT,
  `sin_sp_id` int(11) NOT NULL,
  `sin_invoice_number` varchar(64) DEFAULT NULL,
  `sin_invoice_date` date NOT NULL,
  `sin_instock_date` date DEFAULT NULL,
  `sin_entered_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `sin_entered_currency` varchar(3) NOT NULL DEFAULT 'EUR',
  `sin_paid_currency` varchar(3) NOT NULL DEFAULT 'EUR',
  `sin_paid_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `sin_discount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `sin_fixed_costs` decimal(10,2) NOT NULL DEFAULT 0.00,
  `sin_dest_ve_id` int(11) DEFAULT NULL,
  `sin_from_cn_id` int(11) DEFAULT NULL,
  `sin_customs_reference` varchar(255) DEFAULT NULL,
  `sin_forwarder_name` varchar(255) DEFAULT NULL,
  `sin_product_sort` enum('pr_name','pro_stock_code') NOT NULL DEFAULT 'pr_name',
  PRIMARY KEY (`sin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=324 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier_invoice`
--

LOCK TABLES `supplier_invoice` WRITE;
/*!40000 ALTER TABLE `supplier_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier_invoice_line`
--

DROP TABLE IF EXISTS `supplier_invoice_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier_invoice_line` (
  `sil_id` int(11) NOT NULL AUTO_INCREMENT,
  `sil_sin_id` int(11) NOT NULL,
  `sil_box_code` varchar(64) DEFAULT NULL,
  `sil_supplier_sku` varchar(64) DEFAULT NULL,
  `sil_description` varchar(256) DEFAULT NULL,
  `sil_pr_id` int(11) NOT NULL DEFAULT 0,
  `sil_qty` int(11) NOT NULL DEFAULT 0,
  `sil_qty_received` int(11) NOT NULL DEFAULT 0,
  `sil_qty_put_in_stock` int(11) NOT NULL DEFAULT 0,
  `sil_raw_line_cost` decimal(10,2) DEFAULT NULL,
  `sil_computed_cost` decimal(10,2) DEFAULT NULL,
  `sil_shipped_count` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`sil_id`),
  KEY `ix_sil_pr_id` (`sil_pr_id`,`sil_shipped_count`)
) ENGINE=InnoDB AUTO_INCREMENT=4496 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier_invoice_line`
--

LOCK TABLES `supplier_invoice_line` WRITE;
/*!40000 ALTER TABLE `supplier_invoice_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier_invoice_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier_sku_lookup`
--

DROP TABLE IF EXISTS `supplier_sku_lookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier_sku_lookup` (
  `skl_sp_id` int(11) DEFAULT NULL,
  `skl_sku` varchar(64) DEFAULT NULL,
  `skl_pr_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier_sku_lookup`
--

LOCK TABLES `supplier_sku_lookup` WRITE;
/*!40000 ALTER TABLE `supplier_sku_lookup` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier_sku_lookup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `ta_id` int(11) NOT NULL AUTO_INCREMENT,
  `ta_text` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ta_id`)
) ENGINE=InnoDB AUTO_INCREMENT=333 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `target_url`
--

DROP TABLE IF EXISTS `target_url`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `target_url` (
  `tu` smallint(5) unsigned NOT NULL DEFAULT 0,
  `tu_label` varchar(20) DEFAULT NULL,
  `tu_target_url` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`tu`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `target_url`
--

LOCK TABLES `target_url` WRITE;
/*!40000 ALTER TABLE `target_url` DISABLE KEYS */;
/*!40000 ALTER TABLE `target_url` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `test` int(13) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testimonial_testimonials`
--

DROP TABLE IF EXISTS `testimonial_testimonials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testimonial_testimonials` (
  `te_id` int(11) NOT NULL DEFAULT 0,
  `te_customer` varchar(255) DEFAULT NULL,
  `te_text` longtext DEFAULT NULL,
  `te_date` date DEFAULT NULL,
  `te_as_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`te_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testimonial_testimonials`
--

LOCK TABLES `testimonial_testimonials` WRITE;
/*!40000 ALTER TABLE `testimonial_testimonials` DISABLE KEYS */;
/*!40000 ALTER TABLE `testimonial_testimonials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_status`
--

DROP TABLE IF EXISTS `transaction_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_status` (
  `trs_id` int(11) NOT NULL DEFAULT 0,
  `trs_name` varchar(127) NOT NULL DEFAULT '',
  PRIMARY KEY (`trs_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_status`
--

LOCK TABLES `transaction_status` WRITE;
/*!40000 ALTER TABLE `transaction_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactions` (
  `tr_id` int(11) NOT NULL AUTO_INCREMENT,
  `tr_reference` varchar(127) DEFAULT NULL,
  `tr_timestamp` datetime DEFAULT NULL,
  `tr_processed_date_time` datetime DEFAULT NULL,
  `tr_total` double(16,4) DEFAULT NULL,
  `tr_charge_total` varchar(127) DEFAULT NULL,
  `tr_nzd_total_charged` double DEFAULT NULL,
  `tr_currency_link` int(11) DEFAULT NULL,
  `tr_currency_code` varchar(5) DEFAULT NULL,
  `tr_currency_symbol` varchar(5) DEFAULT NULL,
  `tr_payment_details_szln` longtext DEFAULT NULL,
  `tr_status_link` int(11) DEFAULT 1,
  `tr_client_name` varchar(255) DEFAULT NULL,
  `tr_client_email` varchar(255) DEFAULT NULL,
  `tr_payment_method` varchar(127) DEFAULT NULL,
  `tr_token` varchar(127) DEFAULT NULL,
  `tr_completed` tinyint(1) NOT NULL DEFAULT 0,
  `tr_sent_information` longtext DEFAULT NULL,
  `tr_result` longtext DEFAULT NULL,
  `tr_fraud_score` float DEFAULT NULL,
  `tr_fraud` enum('','Blacklist','Maxmind','BadCustomer') DEFAULT NULL,
  `tr_ip_address` varchar(15) DEFAULT NULL,
  `tr_browser_ident` text DEFAULT NULL,
  `tr_fingerprint` text DEFAULT NULL,
  `tr_incl_shipping` double(16,3) DEFAULT NULL,
  `tr_excl_shipping` double(16,3) DEFAULT NULL,
  `tr_profit` double(16,3) DEFAULT NULL,
  `tr_used_credit` double(16,3) NOT NULL DEFAULT 0.000,
  `tr_reship_link` int(11) DEFAULT NULL,
  `tr_language` int(11) NOT NULL DEFAULT 0,
  `tr_vendors` varchar(64) DEFAULT NULL,
  `tr_exchange_rate_index` int(11) DEFAULT NULL,
  `tr_bank` int(11) NOT NULL DEFAULT 0,
  `tr_order_total` double(16,3) DEFAULT NULL,
  `tr_box_cost` double(16,3) DEFAULT NULL,
  `tr_processor_cost` double(16,3) DEFAULT NULL,
  `tr_session` varchar(64) DEFAULT NULL,
  `tr_gateway_option` int(11) DEFAULT NULL,
  `tr_payment_attempts` int(11) NOT NULL DEFAULT 0,
  `tr_browser_language` varchar(255) DEFAULT NULL,
  `tr_usd_rate` double(16,4) NOT NULL DEFAULT 1.0000,
  PRIMARY KEY (`tr_id`),
  KEY `Transactions_ix1` (`tr_reship_link`),
  KEY `Transactions_ix2` (`tr_ip_address`),
  KEY `tr_ix1` (`tr_fingerprint`(30))
) ENGINE=InnoDB AUTO_INCREMENT=1770735 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `unshipped_count`
--

DROP TABLE IF EXISTS `unshipped_count`;
/*!50001 DROP VIEW IF EXISTS `unshipped_count`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `unshipped_count` (
  `cu_pr_id` tinyint NOT NULL,
  `cu_stock_available` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `unusable_emails`
--

DROP TABLE IF EXISTS `unusable_emails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unusable_emails` (
  `email_address` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unusable_emails`
--

LOCK TABLES `unusable_emails` WRITE;
/*!40000 ALTER TABLE `unusable_emails` DISABLE KEYS */;
/*!40000 ALTER TABLE `unusable_emails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `updateStock`
--

DROP TABLE IF EXISTS `updateStock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `updateStock` (
  `stock_code` varchar(100) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `beginQty` int(11) DEFAULT NULL,
  `soldQty` int(11) DEFAULT NULL,
  `boughtQty` int(11) DEFAULT NULL,
  `onhandQty` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `updateStock`
--

LOCK TABLES `updateStock` WRITE;
/*!40000 ALTER TABLE `updateStock` DISABLE KEYS */;
/*!40000 ALTER TABLE `updateStock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `used_cc_details`
--

DROP TABLE IF EXISTS `used_cc_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `used_cc_details` (
  `used_id` int(11) NOT NULL AUTO_INCREMENT,
  `used_tr_id` int(11) NOT NULL,
  `used_raw` varchar(255) DEFAULT NULL,
  `used_holder_name` varchar(255) DEFAULT NULL,
  `used_issuer_num` varchar(8) DEFAULT NULL,
  `used_issuer_name` varchar(255) DEFAULT NULL,
  `used_issuer_country` varchar(16) DEFAULT NULL,
  `used_last4` varchar(4) DEFAULT NULL,
  `used_expiry_date` date DEFAULT NULL,
  `used_card_type` varchar(16) DEFAULT NULL,
  `used_charged_ok` tinyint(1) NOT NULL DEFAULT 0,
  `used_3ds` tinyint(1) NOT NULL DEFAULT 0,
  `used_auth_response` varchar(255) DEFAULT NULL,
  `used_auth_cv_result` varchar(16) DEFAULT NULL,
  `used_auth_currency` varchar(16) DEFAULT NULL,
  `used_auth_amount` varchar(16) DEFAULT NULL,
  `used_reason_code` varchar(16) DEFAULT NULL,
  `used_auth_avs_code` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`used_id`),
  KEY `used_cc_ix1` (`used_tr_id`),
  KEY `used_cc_ix2` (`used_last4`,`used_expiry_date`),
  KEY `used_cc_ix3` (`used_last4`,`used_expiry_date`,`used_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `used_cc_details`
--

LOCK TABLES `used_cc_details` WRITE;
/*!40000 ALTER TABLE `used_cc_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `used_cc_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_addresses`
--

DROP TABLE IF EXISTS `user_addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_addresses` (
  `ua_id` int(11) NOT NULL AUTO_INCREMENT,
  `ua_us_id` int(11) NOT NULL,
  `ua_shipping_details` text DEFAULT NULL,
  `ua_po_confirmed` int(11) NOT NULL DEFAULT 0,
  `ua_user_confirmed` int(11) NOT NULL DEFAULT 0,
  `ua_country` int(11) NOT NULL,
  `ua_received_count` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ua_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_addresses`
--

LOCK TABLES `user_addresses` WRITE;
/*!40000 ALTER TABLE `user_addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_groups`
--

DROP TABLE IF EXISTS `user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_groups` (
  `ug_id` int(11) NOT NULL DEFAULT 0,
  `ug_name` varchar(50) DEFAULT NULL,
  `ug_mailing_list` tinyint(1) DEFAULT NULL,
  `ug_uuid` varchar(40) DEFAULT NULL,
  `ug_reviewer` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_groups`
--

LOCK TABLES `user_groups` WRITE;
/*!40000 ALTER TABLE `user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_specific_page_pages`
--

DROP TABLE IF EXISTS `user_specific_page_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_specific_page_pages` (
  `pag_id` int(11) NOT NULL DEFAULT 0,
  `pag_us_id` int(11) DEFAULT NULL,
  `pag_content` longtext DEFAULT NULL,
  `pag_as_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_specific_page_pages`
--

LOCK TABLES `user_specific_page_pages` WRITE;
/*!40000 ALTER TABLE `user_specific_page_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_specific_page_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_tracking`
--

DROP TABLE IF EXISTS `user_tracking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_tracking` (
  `ut_us_id` int(11) NOT NULL,
  `ut_alt_us_id` int(11) NOT NULL,
  `ut_timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_tracking`
--

LOCK TABLES `user_tracking` WRITE;
/*!40000 ALTER TABLE `user_tracking` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_tracking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_user_groups`
--

DROP TABLE IF EXISTS `user_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_user_groups` (
  `uug_us_id` int(11) NOT NULL DEFAULT 0,
  `uug_ug_id` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`uug_us_id`,`uug_ug_id`),
  KEY `uug_ix1` (`uug_us_id`),
  KEY `uug_ix2` (`uug_ug_id`),
  CONSTRAINT `0_5819` FOREIGN KEY (`uug_us_id`) REFERENCES `users` (`us_id`),
  CONSTRAINT `0_5820` FOREIGN KEY (`uug_ug_id`) REFERENCES `user_groups` (`ug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_user_groups`
--

LOCK TABLES `user_user_groups` WRITE;
/*!40000 ALTER TABLE `user_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `us_id` int(11) NOT NULL DEFAULT 0,
  `us_first_name` varchar(127) DEFAULT NULL,
  `us_last_name` varchar(127) DEFAULT NULL,
  `us_email` varchar(128) DEFAULT NULL,
  `us_html_email` tinyint(1) DEFAULT 1,
  `us_user_name` varchar(128) DEFAULT NULL,
  `us_password` varchar(255) DEFAULT NULL,
  `us_activated` datetime DEFAULT NULL,
  `us_name` longtext DEFAULT NULL,
  `us_0_50A1` longtext DEFAULT NULL,
  `us_0_50A2` longtext DEFAULT NULL,
  `us_0_B4BF` longtext DEFAULT NULL,
  `us_0_B4C0` longtext DEFAULT NULL,
  `us_0_B4C1` longtext DEFAULT NULL,
  `us_0_50A4` longtext DEFAULT NULL,
  `us_no_spam` tinyint(1) DEFAULT NULL,
  `us_referral_user_name` varchar(255) DEFAULT NULL,
  `us_email_state` char(1) DEFAULT NULL,
  `us_email_next` date DEFAULT NULL,
  `us_pinyin_name` varchar(255) DEFAULT NULL,
  `us_pinyin_address` varchar(255) DEFAULT NULL,
  `us_wholesaler` char(1) DEFAULT NULL,
  `us_login_url` varchar(200) DEFAULT NULL,
  `us_chinese_id` int(11) DEFAULT NULL,
  `us_token` varchar(40) DEFAULT NULL,
  `us_confirm_receipt` tinyint(1) DEFAULT NULL,
  `us_login_note` text DEFAULT NULL,
  `us_notes` text DEFAULT NULL,
  `us_permanent_tracking` tinyint(1) DEFAULT 0,
  `us_temporary_tracking` int(11) NOT NULL DEFAULT 0,
  `us_discount` int(11) NOT NULL DEFAULT 0,
  `us_discount_expires` timestamp NOT NULL DEFAULT '2010-01-01 05:00:00',
  `us_payment_gateway` int(11) DEFAULT NULL,
  `us_account_credit` float NOT NULL DEFAULT 0,
  `us_admin_level` int(11) DEFAULT NULL,
  `us_members_viewed` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `us_shipping_label` longtext DEFAULT NULL,
  `us_credit_from_gateway_option` int(11) DEFAULT NULL,
  `us_no_chargeback_count` int(11) NOT NULL DEFAULT 0,
  `us_do_not_track` enum('false','true') NOT NULL DEFAULT 'false',
  `us_bl_id` int(11) DEFAULT NULL,
  `us_do_not_address_check` enum('false','true') NOT NULL DEFAULT 'false',
  `us_credit_notes` text DEFAULT NULL,
  `us_has_import_license` enum('false','true') NOT NULL DEFAULT 'false',
  `us_country_distributor` int(11) DEFAULT NULL,
  `us_vendor_distributor` int(11) DEFAULT NULL,
  PRIMARY KEY (`us_id`),
  UNIQUE KEY `us_ix1` (`us_user_name`),
  UNIQUE KEY `us_ix2` (`us_email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor`
--

DROP TABLE IF EXISTS `vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor` (
  `ve_id` int(11) DEFAULT NULL,
  `ve_name` varchar(255) DEFAULT NULL,
  `ve_capability` int(11) DEFAULT NULL,
  `ve_tracking` enum('no','optional','forced') NOT NULL DEFAULT 'no',
  `ve_shipping_method` enum('SwissPost','USPS','SpanishPost','Ravi') DEFAULT NULL,
  `ve_customer_notes` text DEFAULT NULL,
  `ve_address_for_customs` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor`
--

LOCK TABLES `vendor` WRITE;
/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `web_pay_configuration`
--

DROP TABLE IF EXISTS `web_pay_configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `web_pay_configuration` (
  `wpc_id` int(11) NOT NULL DEFAULT 0,
  `wpc_default_currency_details` longtext DEFAULT NULL,
  `wpc_use_cheque` tinyint(1) DEFAULT NULL,
  `wpc_use_credit_card` tinyint(1) DEFAULT NULL,
  `wpc_cheque_details` longtext DEFAULT NULL,
  `wpc_card_details` longtext DEFAULT NULL,
  `wpc_secure_server` varchar(255) DEFAULT NULL,
  `wpc_direct_payment` tinyint(1) DEFAULT NULL,
  `wpc_direct_payment_details` longtext DEFAULT NULL,
  `wpc_can_invoice` tinyint(1) DEFAULT NULL,
  `wpc_invoice_details` longtext DEFAULT NULL,
  `wpc_use_collection` tinyint(1) DEFAULT NULL,
  `wpc_collection_details` longtext DEFAULT NULL,
  PRIMARY KEY (`wpc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `web_pay_configuration`
--

LOCK TABLES `web_pay_configuration` WRITE;
/*!40000 ALTER TABLE `web_pay_configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `web_pay_configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `web_pay_configuration_credit_card_types`
--

DROP TABLE IF EXISTS `web_pay_configuration_credit_card_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `web_pay_configuration_credit_card_types` (
  `wpcf_wpc_id` int(11) NOT NULL DEFAULT 0,
  `wpcf_cct_id` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`wpcf_wpc_id`,`wpcf_cct_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `web_pay_configuration_credit_card_types`
--

LOCK TABLES `web_pay_configuration_credit_card_types` WRITE;
/*!40000 ALTER TABLE `web_pay_configuration_credit_card_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `web_pay_configuration_credit_card_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `web_pay_processors`
--

DROP TABLE IF EXISTS `web_pay_processors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `web_pay_processors` (
  `wpp_id` int(11) NOT NULL DEFAULT 0,
  `wpp_name` varchar(127) DEFAULT NULL,
  `wpp_display_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`wpp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `web_pay_processors`
--

LOCK TABLES `web_pay_processors` WRITE;
/*!40000 ALTER TABLE `web_pay_processors` DISABLE KEYS */;
/*!40000 ALTER TABLE `web_pay_processors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `UnshippedCount`
--

/*!50001 DROP TABLE IF EXISTS `UnshippedCount`*/;
/*!50001 DROP VIEW IF EXISTS `UnshippedCount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `UnshippedCount` AS select `supplier_invoice_line`.`sil_pr_id` AS `cu_pr_id`,sum(`supplier_invoice_line`.`sil_qty_put_in_stock` - `supplier_invoice_line`.`sil_shipped_count`) AS `cu_stock_available` from (`supplier_invoice` join `supplier_invoice_line` on(`supplier_invoice`.`sin_id` = `supplier_invoice_line`.`sil_sin_id`)) group by `supplier_invoice_line`.`sil_pr_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `unshipped_count`
--

/*!50001 DROP TABLE IF EXISTS `unshipped_count`*/;
/*!50001 DROP VIEW IF EXISTS `unshipped_count`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `unshipped_count` AS select `supplier_invoice_line`.`sil_pr_id` AS `cu_pr_id`,sum(`supplier_invoice_line`.`sil_qty_put_in_stock` - `supplier_invoice_line`.`sil_shipped_count`) AS `cu_stock_available` from (`supplier_invoice` join `supplier_invoice_line` on(`supplier_invoice`.`sin_id` = `supplier_invoice_line`.`sil_sin_id`)) group by `supplier_invoice_line`.`sil_pr_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-16  8:54:21
